<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Framework/package-tree.html">Framework</a>, </li>
<li><a href="Model/Bean/package-tree.html">Model.Bean</a>, </li>
<li><a href="Model/Dao/Impl/package-tree.html">Model.Dao.Impl</a>, </li>
<li><a href="Model/Dao/Interface/package-tree.html">Model.Dao.Interface</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.Bean.<a href="Model/Bean/Admin.html" title="class in Model.Bean"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">Model.Dao.Impl.<a href="Model/Dao/Impl/AdminDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">AdminDAOIm</span></a> (implements Model.Dao.Interface.<a href="Model/Dao/Interface/AdminDAO.html" title="interface in Model.Dao.Interface">AdminDAO</a>)</li>
<li type="circle">Model.Bean.<a href="Model/Bean/Autostrada.html" title="class in Model.Bean"><span class="typeNameLink">Autostrada</span></a></li>
<li type="circle">Model.Dao.Impl.<a href="Model/Dao/Impl/AutostradaDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">AutostradaDAOIm</span></a> (implements Model.Dao.Interface.<a href="Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a>)</li>
<li type="circle">Model.Bean.<a href="Model/Bean/Casello.html" title="class in Model.Bean"><span class="typeNameLink">Casello</span></a></li>
<li type="circle">Model.Dao.Impl.<a href="Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">CaselloDAOIm</span></a> (implements Model.Dao.Interface.<a href="Model/Dao/Interface/CaselloDAO.html" title="interface in Model.Dao.Interface">CaselloDAO</a>)</li>
<li type="circle">Framework.<a href="Framework/dbmanager.html" title="class in Framework"><span class="typeNameLink">dbmanager</span></a></li>
<li type="circle">Framework.<a href="Framework/FailureResult.html" title="class in Framework"><span class="typeNameLink">FailureResult</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">Controller.<a href="Controller/calcolapedaggio.html" title="class in Controller"><span class="typeNameLink">calcolapedaggio</span></a></li>
<li type="circle">Controller.<a href="Controller/checkdaticalcolopedaggio.html" title="class in Controller"><span class="typeNameLink">checkdaticalcolopedaggio</span></a></li>
<li type="circle">Controller.<a href="Controller/deleteautostrada.html" title="class in Controller"><span class="typeNameLink">deleteautostrada</span></a></li>
<li type="circle">Controller.<a href="Controller/deletecasello.html" title="class in Controller"><span class="typeNameLink">deletecasello</span></a></li>
<li type="circle">Controller.<a href="Controller/deletecasellomodifyautostrada.html" title="class in Controller"><span class="typeNameLink">deletecasellomodifyautostrada</span></a></li>
<li type="circle">Controller.<a href="Controller/index.html" title="class in Controller"><span class="typeNameLink">index</span></a></li>
<li type="circle">Controller.<a href="Controller/indexadmin.html" title="class in Controller"><span class="typeNameLink">indexadmin</span></a></li>
<li type="circle">Controller.<a href="Controller/insertautostrada.html" title="class in Controller"><span class="typeNameLink">insertautostrada</span></a></li>
<li type="circle">Controller.<a href="Controller/insertcasellomodifyautostrada.html" title="class in Controller"><span class="typeNameLink">insertcasellomodifyautostrada</span></a></li>
<li type="circle">Controller.<a href="Controller/logout.html" title="class in Controller"><span class="typeNameLink">logout</span></a></li>
<li type="circle">Controller.<a href="Controller/modifyautostrada.html" title="class in Controller"><span class="typeNameLink">modifyautostrada</span></a></li>
<li type="circle">Controller.<a href="Controller/modifycasello.html" title="class in Controller"><span class="typeNameLink">modifycasello</span></a></li>
<li type="circle">Controller.<a href="Controller/modifycasellomodifyautostrada.html" title="class in Controller"><span class="typeNameLink">modifycasellomodifyautostrada</span></a></li>
<li type="circle">Controller.<a href="Controller/modifyiva.html" title="class in Controller"><span class="typeNameLink">modifyiva</span></a></li>
<li type="circle">Controller.<a href="Controller/modifytariffe.html" title="class in Controller"><span class="typeNameLink">modifytariffe</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Model.Bean.<a href="Model/Bean/Iva.html" title="class in Model.Bean"><span class="typeNameLink">Iva</span></a></li>
<li type="circle">Model.Dao.Impl.<a href="Model/Dao/Impl/IvaDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">IvaDAOIm</span></a> (implements Model.Dao.Interface.<a href="Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface">IvaDAO</a>)</li>
<li type="circle">Framework.<a href="Framework/SecurityLayer.html" title="class in Framework"><span class="typeNameLink">SecurityLayer</span></a></li>
<li type="circle">Model.Bean.<a href="Model/Bean/Tariffa.html" title="class in Model.Bean"><span class="typeNameLink">Tariffa</span></a></li>
<li type="circle">Model.Dao.Impl.<a href="Model/Dao/Impl/TariffaDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">TariffaDAOIm</span></a> (implements Model.Dao.Interface.<a href="Model/Dao/Interface/TariffaDAO.html" title="interface in Model.Dao.Interface">TariffaDAO</a>)</li>
<li type="circle">Framework.<a href="Framework/TemplateResult.html" title="class in Framework"><span class="typeNameLink">TemplateResult</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">Framework.<a href="Framework/DataLayerException.html" title="class in Framework"><span class="typeNameLink">DataLayerException</span></a></li>
<li type="circle">Framework.<a href="Framework/SecurityLayerException.html" title="class in Framework"><span class="typeNameLink">SecurityLayerException</span></a></li>
<li type="circle">Framework.<a href="Framework/TemplateManagerException.html" title="class in Framework"><span class="typeNameLink">TemplateManagerException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Model.Bean.<a href="Model/Bean/Veicolo.html" title="class in Model.Bean"><span class="typeNameLink">Veicolo</span></a></li>
<li type="circle">Model.Dao.Impl.<a href="Model/Dao/Impl/VeicoloDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">VeicoloDAOIm</span></a> (implements Model.Dao.Interface.<a href="Model/Dao/Interface/VeicoloDAO.html" title="interface in Model.Dao.Interface">VeicoloDAO</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Model.Dao.Interface.<a href="Model/Dao/Interface/AdminDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">AdminDAO</span></a></li>
<li type="circle">Model.Dao.Interface.<a href="Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">AutostradaDAO</span></a></li>
<li type="circle">Model.Dao.Interface.<a href="Model/Dao/Interface/CaselloDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">CaselloDAO</span></a></li>
<li type="circle">Framework.<a href="Framework/datamodelfiller.html" title="interface in Framework"><span class="typeNameLink">datamodelfiller</span></a></li>
<li type="circle">Model.Dao.Interface.<a href="Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">IvaDAO</span></a></li>
<li type="circle">Model.Dao.Interface.<a href="Model/Dao/Interface/TariffaDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">TariffaDAO</span></a></li>
<li type="circle">Model.Dao.Interface.<a href="Model/Dao/Interface/VeicoloDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">VeicoloDAO</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
