<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Controller</h2>
<ul class="blockList">
<li class="blockList"><a name="Controller.calcolapedaggio">
<!--   -->
</a>
<h3>Class <a href="Controller/calcolapedaggio.html" title="class in Controller">Controller.calcolapedaggio</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.checkdaticalcolopedaggio">
<!--   -->
</a>
<h3>Class <a href="Controller/checkdaticalcolopedaggio.html" title="class in Controller">Controller.checkdaticalcolopedaggio</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.deleteautostrada">
<!--   -->
</a>
<h3>Class <a href="Controller/deleteautostrada.html" title="class in Controller">Controller.deleteautostrada</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.deletecasello">
<!--   -->
</a>
<h3>Class <a href="Controller/deletecasello.html" title="class in Controller">Controller.deletecasello</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.deletecasellomodifyautostrada">
<!--   -->
</a>
<h3>Class <a href="Controller/deletecasellomodifyautostrada.html" title="class in Controller">Controller.deletecasellomodifyautostrada</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.index">
<!--   -->
</a>
<h3>Class <a href="Controller/index.html" title="class in Controller">Controller.index</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.indexadmin">
<!--   -->
</a>
<h3>Class <a href="Controller/indexadmin.html" title="class in Controller">Controller.indexadmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.insertautostrada">
<!--   -->
</a>
<h3>Class <a href="Controller/insertautostrada.html" title="class in Controller">Controller.insertautostrada</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.insertcasellomodifyautostrada">
<!--   -->
</a>
<h3>Class <a href="Controller/insertcasellomodifyautostrada.html" title="class in Controller">Controller.insertcasellomodifyautostrada</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.logout">
<!--   -->
</a>
<h3>Class <a href="Controller/logout.html" title="class in Controller">Controller.logout</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.modifyautostrada">
<!--   -->
</a>
<h3>Class <a href="Controller/modifyautostrada.html" title="class in Controller">Controller.modifyautostrada</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.modifycasello">
<!--   -->
</a>
<h3>Class <a href="Controller/modifycasello.html" title="class in Controller">Controller.modifycasello</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.modifycasellomodifyautostrada">
<!--   -->
</a>
<h3>Class <a href="Controller/modifycasellomodifyautostrada.html" title="class in Controller">Controller.modifycasellomodifyautostrada</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.modifyiva">
<!--   -->
</a>
<h3>Class <a href="Controller/modifyiva.html" title="class in Controller">Controller.modifyiva</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Controller.modifytariffe">
<!--   -->
</a>
<h3>Class <a href="Controller/modifytariffe.html" title="class in Controller">Controller.modifytariffe</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Framework</h2>
<ul class="blockList">
<li class="blockList"><a name="Framework.DataLayerException">
<!--   -->
</a>
<h3>Class <a href="Framework/DataLayerException.html" title="class in Framework">Framework.DataLayerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Framework.SecurityLayerException">
<!--   -->
</a>
<h3>Class <a href="Framework/SecurityLayerException.html" title="class in Framework">Framework.SecurityLayerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Framework.TemplateManagerException">
<!--   -->
</a>
<h3>Class <a href="Framework/TemplateManagerException.html" title="class in Framework">Framework.TemplateManagerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
