<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>Uses of Class Framework.DataLayerException</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Framework.DataLayerException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Framework/DataLayerException.html" title="class in Framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Framework/class-use/DataLayerException.html" target="_top">Frames</a></li>
<li><a href="DataLayerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Framework.DataLayerException" class="title">Uses of Class<br>Framework.DataLayerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Framework">Framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Dao.Impl">Model.Dao.Impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Dao.Interface">Model.Dao.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Framework">
<!--   -->
</a>
<h3>Uses of <a href="../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a> in <a href="../../Framework/package-summary.html">Framework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Framework/package-summary.html">Framework</a> that throw <a href="../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">dbmanager.</span><code><span class="memberNameLink"><a href="../../Framework/dbmanager.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Dao.Impl">
<!--   -->
</a>
<h3>Uses of <a href="../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a> in <a href="../../Model/Dao/Impl/package-summary.html">Model.Dao.Impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/Dao/Impl/package-summary.html">Model.Dao.Impl</a> that throw <a href="../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Bean/Admin.html" title="class in Model.Bean">Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/AdminDAOIm.html#Credenziali-java.lang.String-java.lang.String-">Credenziali</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Controlla se le credenziali se sono giuste per la login al backend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/CaselloDAOIm.html#deleteCaselloforid-int-">deleteCaselloforid</a></span>(int&nbsp;id)</code>
<div class="block">Elimina un Casello</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/AutostradaDAOIm.html#getAutostrada-java.lang.String-int-">getAutostrada</a></span>(java.lang.String&nbsp;n,
             int&nbsp;t)</code>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/AutostradaDAOIm.html#getAutostradabyid-int-">getAutostradabyid</a></span>(int&nbsp;id)</code>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/AutostradaDAOIm.html#getAutostrade--">getAutostrade</a></span>()</code>
<div class="block">Crea una lista di tulle le autostrade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/CaselloDAOIm.html#getCaselli--">getCaselli</a></span>()</code>
<div class="block">Crea una lista di tutti i caselli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/CaselloDAOIm.html#getCaselliidautostrada-int-">getCaselliidautostrada</a></span>(int&nbsp;idautostrada)</code>
<div class="block">Crea una lista di caselli di una determinata autostrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/CaselloDAOIm.html#getCaselliorderkm--">getCaselliorderkm</a></span>()</code>
<div class="block">Crea una lista di tutti i caselli ordinati per km</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/CaselloDAOIm.html#getCasello-Model.Bean.Casello-">getCasello</a></span>(<a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&nbsp;x)</code>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/CaselloDAOIm.html#getCaselloidcasello-int-">getCaselloidcasello</a></span>(int&nbsp;id)</code>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Bean/Iva.html" title="class in Model.Bean">Iva</a></code></td>
<td class="colLast"><span class="typeNameLabel">IvaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/IvaDAOIm.html#getIva--">getIva</a></span>()</code>
<div class="block">Crea una oggetto Iva</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></code></td>
<td class="colLast"><span class="typeNameLabel">TariffaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/TariffaDAOIm.html#getTariffabyid-int-">getTariffabyid</a></span>(int&nbsp;id)</code>
<div class="block">Crea oggetto Tariffa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TariffaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/TariffaDAOIm.html#getTariffe--">getTariffe</a></span>()</code>
<div class="block">Crea una lista delle Tariffe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VeicoloDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/VeicoloDAOIm.html#getVeicoli--">getVeicoli</a></span>()</code>
<div class="block">Crea una lista di tutti i Veicoli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></code></td>
<td class="colLast"><span class="typeNameLabel">VeicoloDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/VeicoloDAOIm.html#getVeicolobyid-int-">getVeicolobyid</a></span>(int&nbsp;id)</code>
<div class="block">Crea una oggetto Veicolo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/AutostradaDAOIm.html#insertAutostrada-Model.Bean.Autostrada-">insertAutostrada</a></span>(<a href="../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a>&nbsp;a)</code>
<div class="block">Inserisce un autostrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/CaselloDAOIm.html#insertCasello-Model.Bean.Casello-">insertCasello</a></span>(<a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&nbsp;a)</code>
<div class="block">Inserisce un Casello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/AutostradaDAOIm.html#modifyAutostrada-java.lang.String-int-int-">modifyAutostrada</a></span>(java.lang.String&nbsp;name,
                int&nbsp;tip,
                int&nbsp;idautostrada)</code>
<div class="block">Modifica un Autostrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/CaselloDAOIm.html#modifyCasello-java.lang.String-float-int-">modifyCasello</a></span>(java.lang.String&nbsp;name,
             float&nbsp;km,
             int&nbsp;idcasello)</code>
<div class="block">Modifica un Casello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IvaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/IvaDAOIm.html#modifyIva-double-">modifyIva</a></span>(double&nbsp;valore)</code>
<div class="block">Modifica l'Iva</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TariffaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/TariffaDAOIm.html#modifyTariffa-int-double-double-double-double-double-">modifyTariffa</a></span>(int&nbsp;id,
             double&nbsp;tarA,
             double&nbsp;tarB,
             double&nbsp;tar3,
             double&nbsp;tar4,
             double&nbsp;tar5)</code>
<div class="block">Modifica una Tariffa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAOIm.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Impl/AutostradaDAOIm.html#removeAutostrada-int-">removeAutostrada</a></span>(int&nbsp;id)</code>
<div class="block">Elimina un Autostrada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Dao.Interface">
<!--   -->
</a>
<h3>Uses of <a href="../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a> in <a href="../../Model/Dao/Interface/package-summary.html">Model.Dao.Interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/Dao/Interface/package-summary.html">Model.Dao.Interface</a> that throw <a href="../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Bean/Admin.html" title="class in Model.Bean">Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/AdminDAO.html#Credenziali-java.lang.String-java.lang.String-">Credenziali</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Controlla se le credenziali se sono giuste per la login al backend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/CaselloDAO.html#deleteCaselloforid-int-">deleteCaselloforid</a></span>(int&nbsp;id)</code>
<div class="block">Elimina un Casello</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/AutostradaDAO.html#getAutostrada-java.lang.String-int-">getAutostrada</a></span>(java.lang.String&nbsp;n,
             int&nbsp;t)</code>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/AutostradaDAO.html#getAutostradabyid-int-">getAutostradabyid</a></span>(int&nbsp;id)</code>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/AutostradaDAO.html#getAutostrade--">getAutostrade</a></span>()</code>
<div class="block">Crea una lista di tulle le autostrade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/CaselloDAO.html#getCaselli--">getCaselli</a></span>()</code>
<div class="block">Crea una lista di tutti i caselli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/CaselloDAO.html#getCaselliidautostrada-int-">getCaselliidautostrada</a></span>(int&nbsp;idautostrada)</code>
<div class="block">Crea una lista di caselli di una determinata autostrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/CaselloDAO.html#getCaselliorderkm--">getCaselliorderkm</a></span>()</code>
<div class="block">Crea una lista di tutti i caselli ordinati per km</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/CaselloDAO.html#getCasello-Model.Bean.Casello-">getCasello</a></span>(<a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&nbsp;x)</code>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/CaselloDAO.html#getCaselloidcasello-int-">getCaselloidcasello</a></span>(int&nbsp;id)</code>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Bean/Iva.html" title="class in Model.Bean">Iva</a></code></td>
<td class="colLast"><span class="typeNameLabel">IvaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/IvaDAO.html#getIva--">getIva</a></span>()</code>
<div class="block">Crea una oggetto Iva</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></code></td>
<td class="colLast"><span class="typeNameLabel">TariffaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/TariffaDAO.html#getTariffabyid-int-">getTariffabyid</a></span>(int&nbsp;id)</code>
<div class="block">Crea oggetto Tariffa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TariffaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/TariffaDAO.html#getTariffe--">getTariffe</a></span>()</code>
<div class="block">Crea una lista delle Tariffe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VeicoloDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/VeicoloDAO.html#getVeicoli--">getVeicoli</a></span>()</code>
<div class="block">Crea una lista di tutti i Veicolo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></code></td>
<td class="colLast"><span class="typeNameLabel">VeicoloDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/VeicoloDAO.html#getVeicolobyid-int-">getVeicolobyid</a></span>(int&nbsp;id)</code>
<div class="block">Crea una oggetto Veicolo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/AutostradaDAO.html#insertAutostrada-Model.Bean.Autostrada-">insertAutostrada</a></span>(<a href="../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a>&nbsp;a)</code>
<div class="block">Inserisce un autostrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/CaselloDAO.html#insertCasello-Model.Bean.Casello-">insertCasello</a></span>(<a href="../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&nbsp;a)</code>
<div class="block">Inserisce un Casello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/AutostradaDAO.html#modifyAutostrada-java.lang.String-int-int-">modifyAutostrada</a></span>(java.lang.String&nbsp;name,
                int&nbsp;tip,
                int&nbsp;idautostrada)</code>
<div class="block">Modifica un Autostrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CaselloDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/CaselloDAO.html#modifyCasello-java.lang.String-float-int-">modifyCasello</a></span>(java.lang.String&nbsp;name,
             float&nbsp;km,
             int&nbsp;idcasello)</code>
<div class="block">Modifica un Casello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IvaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/IvaDAO.html#modifyIva-double-">modifyIva</a></span>(double&nbsp;valore)</code>
<div class="block">Modifica l'Iva</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TariffaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/TariffaDAO.html#modifyTariffa-int-double-double-double-double-double-">modifyTariffa</a></span>(int&nbsp;id,
             double&nbsp;tarA,
             double&nbsp;tarB,
             double&nbsp;tar3,
             double&nbsp;tar4,
             double&nbsp;tar5)</code>
<div class="block">Modifica una Tariffa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutostradaDAO.</span><code><span class="memberNameLink"><a href="../../Model/Dao/Interface/AutostradaDAO.html#removeAutostrada-int-">removeAutostrada</a></span>(int&nbsp;id)</code>
<div class="block">Elimina un Autostrada</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Framework/DataLayerException.html" title="class in Framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Framework/class-use/DataLayerException.html" target="_top">Frames</a></li>
<li><a href="DataLayerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
