<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Framework/FailureResult.html#activate-java.lang.Exception-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">activate(Exception, HttpServletRequest, HttpServletResponse)</a></span> - Method in class Framework.<a href="../Framework/FailureResult.html" title="class in Framework">FailureResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/FailureResult.html#activate-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">activate(String, HttpServletRequest, HttpServletResponse)</a></span> - Method in class Framework.<a href="../Framework/FailureResult.html" title="class in Framework">FailureResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/TemplateResult.html#activate-java.lang.String-java.util.Map-javax.servlet.http.HttpServletResponse-">activate(String, Map, HttpServletResponse)</a></span> - Method in class Framework.<a href="../Framework/TemplateResult.html" title="class in Framework">TemplateResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/TemplateResult.html#activate-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">activate(String, HttpServletRequest, HttpServletResponse)</a></span> - Method in class Framework.<a href="../Framework/TemplateResult.html" title="class in Framework">TemplateResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#addSlashes-java.lang.String-">addSlashes(String)</a></span> - Static method in class Framework.<a href="../Framework/SecurityLayer.html" title="class in Framework">SecurityLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Bean/Admin.html" title="class in Model.Bean"><span class="typeNameLink">Admin</span></a> - Class in <a href="../Model/Bean/package-summary.html">Model.Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Admin.html#Admin-java.lang.String-java.lang.String-">Admin(String, String)</a></span> - Constructor for class Model.Bean.<a href="../Model/Bean/Admin.html" title="class in Model.Bean">Admin</a></dt>
<dd>
<div class="block">Costruttore classe Admin
 Inizializzazione dei dati Admin presi dal template index per la login</div>
</dd>
<dt><a href="../Model/Dao/Interface/AdminDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">AdminDAO</span></a> - Interface in <a href="../Model/Dao/Interface/package-summary.html">Model.Dao.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Dao/Impl/AdminDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">AdminDAOIm</span></a> - Class in <a href="../Model/Dao/Impl/package-summary.html">Model.Dao.Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/AdminDAOIm.html#AdminDAOIm--">AdminDAOIm()</a></span> - Constructor for class Model.Dao.Impl.<a href="../Model/Dao/Impl/AdminDAOIm.html" title="class in Model.Dao.Impl">AdminDAOIm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/calcolapedaggio.html#Arrotondamento-double-">Arrotondamento(double)</a></span> - Method in class Controller.<a href="../Controller/calcolapedaggio.html" title="class in Controller">calcolapedaggio</a></dt>
<dd>
<div class="block">metodo per arrotondare per eccesso o per difetto l'importo ottenuto</div>
</dd>
<dt><a href="../Model/Bean/Autostrada.html" title="class in Model.Bean"><span class="typeNameLink">Autostrada</span></a> - Class in <a href="../Model/Bean/package-summary.html">Model.Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Autostrada.html#Autostrada-int-java.lang.String-int-">Autostrada(int, String, int)</a></span> - Constructor for class Model.Bean.<a href="../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></dt>
<dd>
<div class="block">Costruttore classe Autostrada
 Inizializzazione dei dati Autostrada presi dal template indexadmin o dal DataBase per la gestione dell'autostrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Autostrada.html#Autostrada-java.lang.String-int-">Autostrada(String, int)</a></span> - Constructor for class Model.Bean.<a href="../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></dt>
<dd>
<div class="block">Costruttore classe Autostrada
 Inizializzazione dei dati Autostrada presi dal template indexadmin per la gestione dell'autostrada</div>
</dd>
<dt><a href="../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">AutostradaDAO</span></a> - Interface in <a href="../Model/Dao/Interface/package-summary.html">Model.Dao.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Dao/Impl/AutostradaDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">AutostradaDAOIm</span></a> - Class in <a href="../Model/Dao/Impl/package-summary.html">Model.Dao.Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/AutostradaDAOIm.html#AutostradaDAOIm--">AutostradaDAOIm()</a></span> - Constructor for class Model.Dao.Impl.<a href="../Model/Dao/Impl/AutostradaDAOIm.html" title="class in Model.Dao.Impl">AutostradaDAOIm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
