<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Model/Bean/package-summary.html">Model.Bean</a> - package Model.Bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Dao/Impl/package-summary.html">Model.Dao.Impl</a> - package Model.Dao.Impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Dao/Interface/package-summary.html">Model.Dao.Interface</a> - package Model.Dao.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/modifyautostrada.html" title="class in Controller"><span class="typeNameLink">modifyautostrada</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/modifyautostrada.html#modifyautostrada--">modifyautostrada()</a></span> - Constructor for class Controller.<a href="../Controller/modifyautostrada.html" title="class in Controller">modifyautostrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/AutostradaDAOIm.html#modifyAutostrada-java.lang.String-int-int-">modifyAutostrada(String, int, int)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/AutostradaDAOIm.html" title="class in Model.Dao.Impl">AutostradaDAOIm</a></dt>
<dd>
<div class="block">Modifica un Autostrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/AutostradaDAO.html#modifyAutostrada-java.lang.String-int-int-">modifyAutostrada(String, int, int)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></dt>
<dd>
<div class="block">Modifica un Autostrada</div>
</dd>
<dt><a href="../Controller/modifycasello.html" title="class in Controller"><span class="typeNameLink">modifycasello</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/modifycasello.html#modifycasello--">modifycasello()</a></span> - Constructor for class Controller.<a href="../Controller/modifycasello.html" title="class in Controller">modifycasello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/CaselloDAOIm.html#modifyCasello-java.lang.String-float-int-">modifyCasello(String, float, int)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl">CaselloDAOIm</a></dt>
<dd>
<div class="block">Modifica un Casello</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/CaselloDAO.html#modifyCasello-java.lang.String-float-int-">modifyCasello(String, float, int)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/CaselloDAO.html" title="interface in Model.Dao.Interface">CaselloDAO</a></dt>
<dd>
<div class="block">Modifica un Casello</div>
</dd>
<dt><a href="../Controller/modifycasellomodifyautostrada.html" title="class in Controller"><span class="typeNameLink">modifycasellomodifyautostrada</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/modifycasellomodifyautostrada.html#modifycasellomodifyautostrada--">modifycasellomodifyautostrada()</a></span> - Constructor for class Controller.<a href="../Controller/modifycasellomodifyautostrada.html" title="class in Controller">modifycasellomodifyautostrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/modifyiva.html" title="class in Controller"><span class="typeNameLink">modifyiva</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/modifyiva.html#modifyiva--">modifyiva()</a></span> - Constructor for class Controller.<a href="../Controller/modifyiva.html" title="class in Controller">modifyiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/IvaDAOIm.html#modifyIva-double-">modifyIva(double)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/IvaDAOIm.html" title="class in Model.Dao.Impl">IvaDAOIm</a></dt>
<dd>
<div class="block">Modifica l'Iva</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/IvaDAO.html#modifyIva-double-">modifyIva(double)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface">IvaDAO</a></dt>
<dd>
<div class="block">Modifica l'Iva</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/TariffaDAOIm.html#modifyTariffa-int-double-double-double-double-double-">modifyTariffa(int, double, double, double, double, double)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/TariffaDAOIm.html" title="class in Model.Dao.Impl">TariffaDAOIm</a></dt>
<dd>
<div class="block">Modifica una Tariffa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/TariffaDAO.html#modifyTariffa-int-double-double-double-double-double-">modifyTariffa(int, double, double, double, double, double)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/TariffaDAO.html" title="interface in Model.Dao.Interface">TariffaDAO</a></dt>
<dd>
<div class="block">Modifica una Tariffa</div>
</dd>
<dt><a href="../Controller/modifytariffe.html" title="class in Controller"><span class="typeNameLink">modifytariffe</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/modifytariffe.html#modifytariffe--">modifytariffe()</a></span> - Constructor for class Controller.<a href="../Controller/modifytariffe.html" title="class in Controller">modifytariffe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
