<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Controller/index.html" title="class in Controller"><span class="typeNameLink">index</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/index.html#index--">index()</a></span> - Constructor for class Controller.<a href="../Controller/index.html" title="class in Controller">index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/indexadmin.html" title="class in Controller"><span class="typeNameLink">indexadmin</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/indexadmin.html#indexadmin--">indexadmin()</a></span> - Constructor for class Controller.<a href="../Controller/indexadmin.html" title="class in Controller">indexadmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/insertautostrada.html" title="class in Controller"><span class="typeNameLink">insertautostrada</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/insertautostrada.html#insertautostrada--">insertautostrada()</a></span> - Constructor for class Controller.<a href="../Controller/insertautostrada.html" title="class in Controller">insertautostrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/AutostradaDAOIm.html#insertAutostrada-Model.Bean.Autostrada-">insertAutostrada(Autostrada)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/AutostradaDAOIm.html" title="class in Model.Dao.Impl">AutostradaDAOIm</a></dt>
<dd>
<div class="block">Inserisce un autostrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/AutostradaDAO.html#insertAutostrada-Model.Bean.Autostrada-">insertAutostrada(Autostrada)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></dt>
<dd>
<div class="block">Inserisce un autostrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/CaselloDAOIm.html#insertCasello-Model.Bean.Casello-">insertCasello(Casello)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl">CaselloDAOIm</a></dt>
<dd>
<div class="block">Inserisce un Casello</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/CaselloDAO.html#insertCasello-Model.Bean.Casello-">insertCasello(Casello)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/CaselloDAO.html" title="interface in Model.Dao.Interface">CaselloDAO</a></dt>
<dd>
<div class="block">Inserisce un Casello</div>
</dd>
<dt><a href="../Controller/insertcasellomodifyautostrada.html" title="class in Controller"><span class="typeNameLink">insertcasellomodifyautostrada</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/insertcasellomodifyautostrada.html#insertcasellomodifyautostrada--">insertcasellomodifyautostrada()</a></span> - Constructor for class Controller.<a href="../Controller/insertcasellomodifyautostrada.html" title="class in Controller">insertcasellomodifyautostrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#issetDate-java.lang.String-java.lang.String-">issetDate(String, String)</a></span> - Static method in class Framework.<a href="../Framework/SecurityLayer.html" title="class in Framework">SecurityLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#issetInt-java.lang.String-">issetInt(String)</a></span> - Static method in class Framework.<a href="../Framework/SecurityLayer.html" title="class in Framework">SecurityLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#issetInt-java.lang.String-java.lang.String-">issetInt(String, String)</a></span> - Static method in class Framework.<a href="../Framework/SecurityLayer.html" title="class in Framework">SecurityLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#issetString-java.lang.String-">issetString(String)</a></span> - Static method in class Framework.<a href="../Framework/SecurityLayer.html" title="class in Framework">SecurityLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#issetString-java.lang.String-java.lang.String-">issetString(String, String)</a></span> - Static method in class Framework.<a href="../Framework/SecurityLayer.html" title="class in Framework">SecurityLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Bean/Iva.html" title="class in Model.Bean"><span class="typeNameLink">Iva</span></a> - Class in <a href="../Model/Bean/package-summary.html">Model.Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Iva.html#Iva-int-double-">Iva(int, double)</a></span> - Constructor for class Model.Bean.<a href="../Model/Bean/Iva.html" title="class in Model.Bean">Iva</a></dt>
<dd>
<div class="block">Costruttore classe Iva
 Inizializzazione dei dati Iva presi dal DataBase per il calcolo del pedaggio</div>
</dd>
<dt><a href="../Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">IvaDAO</span></a> - Interface in <a href="../Model/Dao/Interface/package-summary.html">Model.Dao.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Dao/Impl/IvaDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">IvaDAOIm</span></a> - Class in <a href="../Model/Dao/Impl/package-summary.html">Model.Dao.Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/IvaDAOIm.html#IvaDAOIm--">IvaDAOIm()</a></span> - Constructor for class Model.Dao.Impl.<a href="../Model/Dao/Impl/IvaDAOIm.html" title="class in Model.Dao.Impl">IvaDAOIm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
