<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Framework/DataLayerException.html" title="class in Framework"><span class="typeNameLink">DataLayerException</span></a> - Exception in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/DataLayerException.html#DataLayerException-java.lang.String-">DataLayerException(String)</a></span> - Constructor for exception Framework.<a href="../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/DataLayerException.html#DataLayerException-java.lang.String-java.lang.Throwable-">DataLayerException(String, Throwable)</a></span> - Constructor for exception Framework.<a href="../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/DataLayerException.html#DataLayerException-java.lang.Throwable-">DataLayerException(Throwable)</a></span> - Constructor for exception Framework.<a href="../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/datamodelfiller.html" title="interface in Framework"><span class="typeNameLink">datamodelfiller</span></a> - Interface in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/dbmanager.html" title="class in Framework"><span class="typeNameLink">dbmanager</span></a> - Class in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/dbmanager.html#dbmanager--">dbmanager()</a></span> - Constructor for class Framework.<a href="../Framework/dbmanager.html" title="class in Framework">dbmanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/deleteautostrada.html" title="class in Controller"><span class="typeNameLink">deleteautostrada</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/deleteautostrada.html#deleteautostrada--">deleteautostrada()</a></span> - Constructor for class Controller.<a href="../Controller/deleteautostrada.html" title="class in Controller">deleteautostrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/deletecasello.html" title="class in Controller"><span class="typeNameLink">deletecasello</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/deletecasello.html#deletecasello--">deletecasello()</a></span> - Constructor for class Controller.<a href="../Controller/deletecasello.html" title="class in Controller">deletecasello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/CaselloDAOIm.html#deleteCaselloforid-int-">deleteCaselloforid(int)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl">CaselloDAOIm</a></dt>
<dd>
<div class="block">Elimina un Casello</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/CaselloDAO.html#deleteCaselloforid-int-">deleteCaselloforid(int)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/CaselloDAO.html" title="interface in Model.Dao.Interface">CaselloDAO</a></dt>
<dd>
<div class="block">Elimina un Casello</div>
</dd>
<dt><a href="../Controller/deletecasellomodifyautostrada.html" title="class in Controller"><span class="typeNameLink">deletecasellomodifyautostrada</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/deletecasellomodifyautostrada.html#deletecasellomodifyautostrada--">deletecasellomodifyautostrada()</a></span> - Constructor for class Controller.<a href="../Controller/deletecasellomodifyautostrada.html" title="class in Controller">deletecasellomodifyautostrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#disposeSession-javax.servlet.http.HttpServletRequest-">disposeSession(HttpServletRequest)</a></span> - Static method in class Framework.<a href="../Framework/SecurityLayer.html" title="class in Framework">SecurityLayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
