<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#getA--">getA()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#getAltezza--">getAltezza()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#getAnno--">getAnno()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#getAssi--">getAssi()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/AutostradaDAOIm.html#getAutostrada-java.lang.String-int-">getAutostrada(String, int)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/AutostradaDAOIm.html" title="class in Model.Dao.Impl">AutostradaDAOIm</a></dt>
<dd>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/AutostradaDAO.html#getAutostrada-java.lang.String-int-">getAutostrada(String, int)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></dt>
<dd>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/AutostradaDAOIm.html#getAutostradabyid-int-">getAutostradabyid(int)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/AutostradaDAOIm.html" title="class in Model.Dao.Impl">AutostradaDAOIm</a></dt>
<dd>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/AutostradaDAO.html#getAutostradabyid-int-">getAutostradabyid(int)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></dt>
<dd>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/AutostradaDAOIm.html#getAutostrade--">getAutostrade()</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/AutostradaDAOIm.html" title="class in Model.Dao.Impl">AutostradaDAOIm</a></dt>
<dd>
<div class="block">Crea una lista di tulle le autostrade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/AutostradaDAO.html#getAutostrade--">getAutostrade()</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></dt>
<dd>
<div class="block">Crea una lista di tulle le autostrade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#getB--">getB()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/CaselloDAOIm.html#getCaselli--">getCaselli()</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl">CaselloDAOIm</a></dt>
<dd>
<div class="block">Crea una lista di tutti i caselli</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/CaselloDAO.html#getCaselli--">getCaselli()</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/CaselloDAO.html" title="interface in Model.Dao.Interface">CaselloDAO</a></dt>
<dd>
<div class="block">Crea una lista di tutti i caselli</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/CaselloDAOIm.html#getCaselliidautostrada-int-">getCaselliidautostrada(int)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl">CaselloDAOIm</a></dt>
<dd>
<div class="block">Crea una lista di caselli di una determinata autostrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/CaselloDAO.html#getCaselliidautostrada-int-">getCaselliidautostrada(int)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/CaselloDAO.html" title="interface in Model.Dao.Interface">CaselloDAO</a></dt>
<dd>
<div class="block">Crea una lista di caselli di una determinata autostrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/CaselloDAOIm.html#getCaselliorderkm--">getCaselliorderkm()</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl">CaselloDAOIm</a></dt>
<dd>
<div class="block">Crea una lista di tutti i caselli ordinati per km</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/CaselloDAO.html#getCaselliorderkm--">getCaselliorderkm()</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/CaselloDAO.html" title="interface in Model.Dao.Interface">CaselloDAO</a></dt>
<dd>
<div class="block">Crea una lista di tutti i caselli ordinati per km</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/CaselloDAOIm.html#getCasello-Model.Bean.Casello-">getCasello(Casello)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl">CaselloDAOIm</a></dt>
<dd>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/CaselloDAO.html#getCasello-Model.Bean.Casello-">getCasello(Casello)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/CaselloDAO.html" title="interface in Model.Dao.Interface">CaselloDAO</a></dt>
<dd>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/CaselloDAOIm.html#getCaselloidcasello-int-">getCaselloidcasello(int)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl">CaselloDAOIm</a></dt>
<dd>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/CaselloDAO.html#getCaselloidcasello-int-">getCaselloidcasello(int)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/CaselloDAO.html" title="interface in Model.Dao.Interface">CaselloDAO</a></dt>
<dd>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#getCinque--">getCinque()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/dbmanager.html#getConnection--">getConnection()</a></span> - Static method in class Framework.<a href="../Framework/dbmanager.html" title="class in Framework">dbmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Autostrada.html#getId--">getId()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Casello.html#getId_autostrada--">getId_autostrada()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Casello.html#getId_casello--">getId_casello()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Iva.html#getId_iva--">getId_iva()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Iva.html" title="class in Model.Bean">Iva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#getId_tariffa--">getId_tariffa()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#getId_veicolo--">getId_veicolo()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/IvaDAOIm.html#getIva--">getIva()</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/IvaDAOIm.html" title="class in Model.Dao.Impl">IvaDAOIm</a></dt>
<dd>
<div class="block">Crea una oggetto Iva</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/IvaDAO.html#getIva--">getIva()</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface">IvaDAO</a></dt>
<dd>
<div class="block">Crea una oggetto Iva</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Casello.html#getKm--">getKm()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#getMarca--">getMarca()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/DataLayerException.html#getMessage--">getMessage()</a></span> - Method in exception Framework.<a href="../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayerException.html#getMessage--">getMessage()</a></span> - Method in exception Framework.<a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#getModello--">getModello()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Autostrada.html#getNome--">getNome()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Casello.html#getNome--">getNome()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Admin.html#getPassword--">getPassword()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Admin.html" title="class in Model.Bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#getPeso--">getPeso()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#getQuattro--">getQuattro()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#getTarga--">getTarga()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/TariffaDAOIm.html#getTariffabyid-int-">getTariffabyid(int)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/TariffaDAOIm.html" title="class in Model.Dao.Impl">TariffaDAOIm</a></dt>
<dd>
<div class="block">Crea oggetto Tariffa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/TariffaDAO.html#getTariffabyid-int-">getTariffabyid(int)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/TariffaDAO.html" title="interface in Model.Dao.Interface">TariffaDAO</a></dt>
<dd>
<div class="block">Crea oggetto Tariffa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/TariffaDAOIm.html#getTariffe--">getTariffe()</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/TariffaDAOIm.html" title="class in Model.Dao.Impl">TariffaDAOIm</a></dt>
<dd>
<div class="block">Crea una lista delle Tariffe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/TariffaDAO.html#getTariffe--">getTariffe()</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/TariffaDAO.html" title="interface in Model.Dao.Interface">TariffaDAO</a></dt>
<dd>
<div class="block">Crea una lista delle Tariffe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Autostrada.html#getTip--">getTip()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#getTipologia--">getTipologia()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#getTre--">getTre()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Admin.html#getUsername--">getUsername()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Admin.html" title="class in Model.Bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Iva.html#getValore--">getValore()</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Iva.html" title="class in Model.Bean">Iva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/VeicoloDAOIm.html#getVeicoli--">getVeicoli()</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/VeicoloDAOIm.html" title="class in Model.Dao.Impl">VeicoloDAOIm</a></dt>
<dd>
<div class="block">Crea una lista di tutti i Veicoli</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/VeicoloDAO.html#getVeicoli--">getVeicoli()</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/VeicoloDAO.html" title="interface in Model.Dao.Interface">VeicoloDAO</a></dt>
<dd>
<div class="block">Crea una lista di tutti i Veicolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Impl/VeicoloDAOIm.html#getVeicolobyid-int-">getVeicolobyid(int)</a></span> - Method in class Model.Dao.Impl.<a href="../Model/Dao/Impl/VeicoloDAOIm.html" title="class in Model.Dao.Impl">VeicoloDAOIm</a></dt>
<dd>
<div class="block">Crea una oggetto Veicolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Dao/Interface/VeicoloDAO.html#getVeicolobyid-int-">getVeicolobyid(int)</a></span> - Method in interface Model.Dao.Interface.<a href="../Model/Dao/Interface/VeicoloDAO.html" title="interface in Model.Dao.Interface">VeicoloDAO</a></dt>
<dd>
<div class="block">Crea una oggetto Veicolo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
