<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Framework/SecurityLayer.html" title="class in Framework"><span class="typeNameLink">SecurityLayer</span></a> - Class in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#SecurityLayer--">SecurityLayer()</a></span> - Constructor for class Framework.<a href="../Framework/SecurityLayer.html" title="class in Framework">SecurityLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Framework/SecurityLayerException.html" title="class in Framework"><span class="typeNameLink">SecurityLayerException</span></a> - Exception in <a href="../Framework/package-summary.html">Framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayerException.html#SecurityLayerException-java.lang.String-">SecurityLayerException(String)</a></span> - Constructor for exception Framework.<a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayerException.html#SecurityLayerException-java.lang.String-java.lang.Throwable-">SecurityLayerException(String, Throwable)</a></span> - Constructor for exception Framework.<a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayerException.html#SecurityLayerException-java.lang.Throwable-">SecurityLayerException(Throwable)</a></span> - Constructor for exception Framework.<a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#setA-double-">setA(double)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#setAltezza-double-">setAltezza(double)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#setAnno-int-">setAnno(int)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#setAssi-int-">setAssi(int)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#setB-double-">setB(double)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#setCinque-double-">setCinque(double)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/calcolapedaggio.html#SetClasse-Model.Bean.Veicolo-">SetClasse(Veicolo)</a></span> - Method in class Controller.<a href="../Controller/calcolapedaggio.html" title="class in Controller">calcolapedaggio</a></dt>
<dd>
<div class="block">metodo per determinare la tipologia del veicolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Autostrada.html#setId-int-">setId(int)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Casello.html#setId_autostrada-int-">setId_autostrada(int)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Casello.html#setId_casello-int-">setId_casello(int)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Iva.html#setId_iva-int-">setId_iva(int)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Iva.html" title="class in Model.Bean">Iva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#setId_tariffa-int-">setId_tariffa(int)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#setId_veicolo-int-">setId_veicolo(int)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Casello.html#setKm-float-">setKm(float)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#setModello-java.lang.String-">setModello(String)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Autostrada.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Casello.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Admin.html" title="class in Model.Bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#setPeso-double-">setPeso(double)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#setQuattro-double-">setQuattro(double)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Veicolo.html#setTarga-java.lang.String-">setTarga(String)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Veicolo.html" title="class in Model.Bean">Veicolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/calcolapedaggio.html#SetTariffaUnitaria-Model.Bean.Tariffa-java.lang.String-">SetTariffaUnitaria(Tariffa, String)</a></span> - Method in class Controller.<a href="../Controller/calcolapedaggio.html" title="class in Controller">calcolapedaggio</a></dt>
<dd>
<div class="block">metodo per prende la tarriffa unitaria in base alla tipologia del veiocolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Autostrada.html#setTip-int-">setTip(int)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#setTipologia-java.lang.String-">setTipologia(String)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Tariffa.html#setTre-double-">setTre(double)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Tariffa.html" title="class in Model.Bean">Tariffa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Admin.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Admin.html" title="class in Model.Bean">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bean/Iva.html#setValore-double-">setValore(double)</a></span> - Method in class Model.Bean.<a href="../Model/Bean/Iva.html" title="class in Model.Bean">Iva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#stripSlashes-java.lang.String-">stripSlashes(String)</a></span> - Static method in class Framework.<a href="../Framework/SecurityLayer.html" title="class in Framework">SecurityLayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
