<!DOCTYPE html>
<html>
	<title>W3.CSS Template</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="Template/css/jquery-editable-select.css">
	
	<style>
		body,h1 {font-family: "Raleway", sans-serif}
		body, html {height: 100%}
		.bgimg {
		  background-image: url('https://chrono.com.pk/wp-content/uploads/2018/07/forestbridge.jpg');
		  min-height: 100%;
		  background-position: center;
		  background-size: cover;
		}
		
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
																
		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
		  cursor: pointer;
		}
		
		.button5 {
		  background-color: black;
		  color: white;
		  border: 2px solid #555555;
		}
		
		.button5:hover {
		  background-color: #555555;
		  color: white;
		}
		
		.container{
			width:250px;
			margin: 30px auto;
			background-color:white;
			color:black;
		}
	</style>
	<body>
	
		<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
			<div class="w3-display-topleft w3-padding-large w3-xxlarge">
		    	ECOToll
		  	</div>
		  	
		  	<!-- Login -->
		  	<div class="w3-display-topright w3-padding-large w3-xlarge">
				<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-large"><u>Login</u></button>
		  	</div>
		  	
		  	
		  	<div class="w3-display-middle" style="width:100%;">
		  	 	
		  	 	<!-- Dati Bilietto -->
		  		<div style="float:left; padding-left:20%;">
		  			<center><h1 class="w3-jumbo w3-animate-top">Dati Bilietto</h1></center>
		  			<hr class="w3-border-grey w3-animate-zoom" style="margin:auto;"><br>
		  			
		  			<!-- Casello Ingresso -->
		  			<div class="dropdown">
			  			<p class="w3-large w3-center w3-animate-zoom">Casello D'Ingresso</p>
			  			<div class="container">
			  				<select id="editable" class="w3-select w3-border w3-padding">
			  					<#list listacaselli as listacaselli>
							    	<option id="${listacaselli.id_casello}" name="${listacaselli.nome}">${listacaselli.nome}</option>
							    </#list>
			  				</select>
						</div>
					</div>
					
					<!-- Casello Uscita -->
					<div class="dropdown">
						<p class="w3-large w3-center w3-animate-zoom">Casello D'Uscita</p>
						<div class="container">
			  				<select id="editableuscita" class="w3-select w3-border w3-padding">
			  					<#list listacaselli as listacaselli>
							    	<option id="${listacaselli.id_casello}" name="${listacaselli.nome}">${listacaselli.nome}</option>
							    </#list>
			  				</select>
						</div>
					</div>
					
		  		</div>
		  		
		  		<!-- Dati Veicolo -->
				<div style="float:left; padding-left:20%;">
					<center><h1 class="w3-jumbo w3-animate-top">Dati Veicolo</h1></center>
		  			<hr class="w3-border-grey w3-animate-zoom" style="margin:auto;">
		  			<div class="dropdown">
						<p class="w3-large w3-center w3-animate-zoom">Targa Veicolo</p>
						<div class="container">
			  				<select id="editableveicolo" class="w3-select w3-border w3-padding">
			  					<#list listaveicoli as listaveicoli>
							    	<option id="${listaveicoli.id_veicolo}" name="${listaveicoli.targa}">${listaveicoli.targa}</option>
							    </#list>
			  				</select>
						</div>
					</div>
		  		</div>
		  		
		  		<center>
			  		<div style="float:left; padding-left:20%;">
						<center><h1 class="w3-jumbo w3-animate-top">Calcola</h1></center>
			  			<hr class="w3-border-grey w3-animate-zoom" style="margin:auto;">
			  			<center>
				  			<button class="button button5" onclick="calcola()">Calcola</button>
				  			<h3 id="pedaggio"></h3>
						</center>
			  		</div>
		  		</center>
		  		
		  		
		  				  
	 		</div>
	 				 		
	 		
	 		<div id="id01" class="w3-modal">
			    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:450px">
			      <div class="w3-center"><br>
			        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
			        <img src="http://wprdea.org/image/img_avatar.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
			      </div>
			      <form class="w3-container" action="#" method="post">
			        <div class="w3-section">
			          <label><b>Username</b></label>
			          <input class="w3-input w3-border" type="text" placeholder="Enter Username" name="username" required>
			          <label><b>Password</b></label>
			          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
			          <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit" name = "login">Login</button>
			        </div>
			      </form>
			    </div>
			  </div>
	 			 		
		</div>
	</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="Template/js/jquery-editable-select.js"></script>
<script>
	$(document).ready(function(){
		$('#editable').editableSelect();
		$('#editableuscita').editableSelect();
		$('#editableveicolo').editableSelect();
		
	});
		
	
	
	
	
	
	
	function calcola(){
		
		var val1 = $("#editable").val();
		var val2 = $("#editableuscita").val();
		var val3 = $("#editableveicolo").val();
		
		
		
		
		
		
		
		if(val1 === '' || val2 === '' || val3 === '')
		{
			$("#pedaggio").text("I dati per calcolare il pedaggio non sono inseriti correttamente!");
		}
		else
		{
			if(val1 == val2)
			{
				$("#pedaggio").text("ATTENZIONE!!! I Caselli D'Igresso e D'Uscita coincidono!");
			}
			else
			{
				$.ajax({
					url : 'checkdaticalcolopedaggio',
					data : {val1, val2, val3},
					success : function(responseText) {
						
						if(responseText == "null")
						{

							var id_ing = document.getElementsByName(val1)[0].id; 
							var id_usc = document.getElementsByName(val2)[1].id; 
							var id_vei = document.getElementsByName(val3)[0].id;
							
							$.ajax({
								url : 'calcolapedaggio',
								data : {id_ing, id_usc, id_vei},
								success : function(responseText) {
									
									$("#pedaggio").text('&euro;'+responseText);
								}
							});
						}
						else
						{
							$("#pedaggio").text(responseText);
						}
					}
				});	
			}
				
		}
	}
	
	
	
	
</script>

		
		
		
		
</html>
