<!DOCTYPE html>
<html>
<title>Dashboard Admin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<style>
	html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

	table {
	  border-collapse: collapse;
	  width: 100%;
	}
	
	th, td {
	  text-align: left;
	  padding: 8px;
	}
	
	tr:nth-child(even) {background-color: white;}
	
	tr.header, tr:hover {background-color: black;
			  color:white;}

	#myInputautostrada, #myInputcasello {
	  background-position: 10px 10px;
	  background-repeat: no-repeat;
	  width: 100%;
	  font-size: 16px;
	  padding: 12px 20px 12px 40px;
	  border: 1px solid #ddd;
	  margin-bottom: 12px;
	}
	
	
	#myTabletariffemodify tr:hover{background-color: white; color:black;}
	
	
	
	
</style>

<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <a href="logout"><span class="w3-bar-item w3-right"><u>Logout</u></span></a>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    
		<i class="fa fa-user fa-2x" style="float:left; padding-right:30px;"></i>
		<h4>Welcome, <strong>Admin</strong></h4>
    
      
    
  </div>
  <hr>
  <div class="w3-container">
    <strong><h5><u>Dashboard</u></h5></strong>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick="openDiv('Autostrade')" name="Autostrade">Autostrade</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick="openDiv('Caselli')" >Caselli</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onclick="openDiv('Tariffe')" name="Tariffe">Tariffe</a>
    <br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-animate-opacity" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard" style="font-size:24px"></i>&nbsp; My Dashboard</b></h5>
  </header><br>
  
    <!-- Autostrade -->
  	<div id="Autostrade" class="w3-container div">
	  <h2 class="w3-text-gray">Autostrade</h2>
	  <input type="text" id="myInputautostrada" onkeyup="myFunction(this.id)" style="width:83.9%;" class="fa fa-search" placeholder="&#xF002; &nbsp; Search for names..." title="Type in a name">
	  <button class="w3-button w3-black w3-section w3-padding" title="Insert" onclick="document.getElementById('insertautostrada').style.display='block'">Insert New Autostrada</button>	  
	  <table id="myTableautostrade">
		  <tr class="header">
		    <th>Name</th>
		    <th>Tipology</th>
		    <th>Operation</th>
		  </tr>
		  
		  <#list listaautostrade as listaautostrade>
		  
			  <tr id="${listaautostrade.id}">
			    <td id="${listaautostrade.id}name">${listaautostrade.nome}</td>
			    <td>
			    	${listaautostrade.tip}
			    	<#if listaautostrade.tip == 1>
			    		- PIANURA
			    	<#else>
			    		- MONTAGNA
			    	</#if>	
			    </td>
			    <td>
			    	<i class="fa fa-edit"  id="${listaautostrade.id}" style="font-size:24px" title="Modify" onclick="viewmodalmodifyautostrada(this.id)"></i>&emsp;
			    	<i class="fa fa-close" id="${listaautostrade.id}" style="font-size:24px" title="Delete" onclick="viewmodaldeleteautostrada(this.id)"></i>
			    </td>
			  </tr>
		  </#list>
	  </table>
	  
	  	<!-- modal for insert Autostrada-->
	  	<div id="insertautostrada" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-left" style="max-width:600px">
				<div class="w3-center"><br>
					<h2><u>Insert New Autostrada</u></h2>
					<span onclick="document.getElementById('insertautostrada').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
				</div>			      
		        <div class="w3-section" style="padding:2%;">
		        
		          <label><b>Name</b></label>
		          <input class="w3-input w3-border" type="text" placeholder="Name Autostrada" id="nameautostradainsertautostrada" name="nameautostradainsertautostrada" required>
		          <br>			        
		          <label><b>Typology</b></label>
		          <select class="w3-input w3-border" id="typologyautostradainsertautostrada" name="typologyautostradainsertautostrada" required>
				    <option value="1" selected>1 - Pianura</option>
				    <option value="2">2 - Montagna</option>
				  </select>
				  <br>
				  <label><b>Caselli</b>&nbsp;<b style="color:red;"><u>(inserire almeno 2 caselli)</u></b></label>
				  
				  
				  <div id="myDIVinsertautostrada" class="header" style="margin-top:12px;">
				  	<input class="w3-input w3-border" type="text" placeholder="Name Casello" id="namecaselloinsertautostrada" name="namecaselloinsertautostrada" style="float:left; width:35%; margin-right:10px;" required>
				  	<input class="w3-input w3-border" type="number" step=0.1 min="0" placeholder="Km Casello" id="kmcaselloinsertautostrada" name="kmcaselloinsertautostrada" style="width:35%; float:left; margin-right:10px;" required>
					<button class="w3-button w3-black w3-padding" style="width:25%;" onclick="insertcaselloininsertautostrada()">Insert Casello</button>
				  </div>
				  <br>
				  <div style="max-height: 200px; overflow-y:auto;">
			          <table border=1; id="tableinsertcaselliinsertautostrada">
				    	<tr class="w3-light-grey">
				        	<th>Name</th>
				            <th>Km</th>
				            <th>Operation</th>
				    	</tr>
					   </table>
				  </div>
		          
		          <button class="w3-button w3-block w3-black w3-section w3-padding" onclick="insertautostrada()" name = "insert">Insert</button>
		       	  
		        </div>
			</div>
		</div>
		
		<!-- modal for delete Casello insertautostrada-->
	  	<div id="deletecaselloinsertautostrada" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:450px;">
				<div class="w3-center" style="padding:4%;">
					<div class="w3-center"><br>
						<h2><u style="color:red;">Delete</u></h2>
						<span onclick="document.getElementById('deletecaselloinsertautostrada').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
					</div>
					<h2>Are you sure?</h2>
					<p id="namecasellodeleteinsertautostrada"></p>
					<p>This process cannot be undone.</p>
					<button class="w3-button w3-black w3-padding" style="width:30%;" onclick="document.getElementById('deletecaselloinsertautostrada').style.display='none'">Cancel</button>
					<button class="w3-button w3-red w3-padding" onclick='deletecaseloinsertautostrada()' style="width:30%;">Delete</button>
				</div>
			</div>
		</div>
		
		<!-- modal for modify Casello insertautostrada-->
	  	<div id="modifycaselloinsertautostrada" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:450px; padding:1%;">
				<center>
					<h2><u>Modify</u></h2>
					<span onclick="document.getElementById('modifycaselloinsertautostrada').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
				</center>
		    	<label><b>Name</b></label>
		        <input class="w3-input w3-border" type="text" value ="" placeholder="Name Casello" id="namecasellomodifyinsertautostrada" name="namecasellomodifyinsertautostrada" style="float:left;  margin-right:10px;" required>
		        <br><br><br>
		        <label><b>Km</b></label>
		        <input class="w3-input w3-border" type="number" step=0.1 min="0" placeholder="KM Casello" id="kmcasellomodifyinsertautostrada" name="kmcasellomodifyinsertautostrada" style="float:left;  margin-right:10px;" required>		        
		        <br><br><br><br>
		        <center>
		        	<button class="w3-button w3-black " style="width:30%;" onclick="document.getElementById('modifycaselloinsertautostrada').style.display='none'">Cancel</button>
					<button class="w3-button w3-green " onclick='confermamodifichecaselloinsertautostrada()' style="width:30%;">Confirm</button>
				</center>
			</div>
		</div>
	  
		<!-- modal for delete Autostrada-->
	  	<div id="deleteautostrada" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:450px;">
				<div class="w3-center" style="padding:4%;">
					<div class="w3-center"><br>
						<h2><u style="color:red;">Delete</u></h2>
						<span onclick="document.getElementById('deleteautostrada').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
					</div>
					<h2>Are you sure?</h2>
					<p id="nameautostradadelete"></p>
					<p>This process cannot be undone.</p>
					<button class="w3-button w3-black w3-padding" style="width:30%;" onclick="document.getElementById('deleteautostrada').style.display='none'">Cancel</button>
					<button class="w3-button w3-red w3-padding" onclick='deletecaseloinsertautostrada()' style="width:30%;">Delete</button>
				</div>
			</div>
		</div>
	  
	  	<!-- modal for modify Autostrada-->
		  <#list listaautostrade as listaautostrade>
		  	<div id="${listaautostrade.id}autostradamodify" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:500px">
					<div class="w3-center"><br>
					<h2><u>Modify</u></h2>
						<span onclick="document.getElementById('${listaautostrade.id}autostradamodify').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
					</div>
			        <div class="w3-section" style="padding:5%;">
			        
			        	<label><b>Name</b></label>
			        	<input class="w3-input w3-border" type="text" value ="${listaautostrade.nome}" placeholder="Name Autostrada" id="${listaautostrade.id}nameautostradamodify" name="${listaautostrade.id}nameautostradamodify" style="float:left;  margin-right:10px;" required>
			        	<br>
			        	<label><b>Typology</b></label>
				        <select class="w3-input w3-border" id="${listaautostrade.id}typologyautostradamodify" name="typologyautostradamodify" required>
				        	<#if listaautostrade.tip == 1>
				        		<option value="1" selected>1 - Pianura</option>
						    	<option value="2">2 - Montagna</option>
				        	<#else>
				        		<option value="1">1 - Pianura</option>
						    	<option value="2" selected>2 - Montagna</option>
				        	</#if>	
						</select>
						<div id="myDIVmodifyautostrada" class="header" style="margin-top:12px;">
						  	<input class="w3-input w3-border" type="text" placeholder="Name Casello" id="${listaautostrade.id}namecasellomodifyautostrada" name="${listaautostrade.id}namecasellomodifyautostrada" style="float:left; width:35%; margin-right:10px;" required>
						  	<input class="w3-input w3-border" type="number" step=0.1 min="0" placeholder="Km Casello" id="${listaautostrade.id}kmcasellomodifyautostrada" name="${listaautostrade.id}kmcasellomodifyautostrada" style="width:35%; float:left; margin-right:10px;" required>
							<button class="w3-button w3-black w3-padding" style="width:25%;" id="${listaautostrade.id}" onclick="insertcaselloinmodifyautostrada(this.id)">Insert Casello</button>
					  	</div>
						<br>
			        	<label><b>Caselli</b></label>
			        	<div style="max-height: 320px; overflow-y:auto;">
				        	<table id="${listaautostrade.id}tablecaselliautostradamodify">
			        			<tr class="w3-light-grey">
					        		<th>Name</th>
					            	<th>Km</th>
					            	<th>Operation</th>
					    		</tr>
					    		<#list listacaselliorderkm as listacaselliorderkm>
			        				<#if listaautostrade.id == listacaselliorderkm.id_autostrada>
			        					<tr id="${listacaselliorderkm.id_casello}autostradamodify">
			        						<td id="${listacaselliorderkm.id_casello}nameaotostradamodify">${listacaselliorderkm.nome}</td>
			        						<td id="${listacaselliorderkm.id_casello}kmaotostradamodify">${listacaselliorderkm.km}</td>
			        						<td>
										    	<i class="fa fa-edit" style="font-size:24px" id="${listacaselliorderkm.id_casello}" title="Modify" onclick="viewmodalmodifycasellomodifyautostrada(this.id)"></i>&emsp;
										    	<i class="fa fa-close" style="font-size:24px" id="${listacaselliorderkm.id_casello}nameaotostradamodify" title="Delete" onclick="viewmodaldeletecasellomodifyautostrada(this.id)"></i>
										    </td>
			        					</tr>
			        				</#if>
			        			</#list>
				        	</table>
			        	</div>
			        	<center>
			        		<button class="w3-button w3-black " style="width:30%;" onclick="document.getElementById('${listaautostrade.id}autostradamodify').style.display='none'">Cancel</button>
							<button class="w3-button w3-green " id="${listaautostrade.id}" onclick='confermamodifyautostrada(this.id)' style="width:30%;">Confirm</button>
						</center>
			        </div>
				</div>
			</div>
		  </#list>
	  
	 	<!-- modal for delete Casello modifyautostrada-->
	  	<div id="deletecasellomodifyautostrada" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:450px;">
				<div class="w3-center" style="padding:4%;">
					<div class="w3-center"><br>
						<h2><u style="color:red;">Delete</u></h2>
						<span onclick="document.getElementById('deletecasellomodifyautostrada').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
					</div>
					<h2>Are you sure?</h2>
					<p id="namecasellodeletemodifyautostrada"></p>
					<p>This process cannot be undone.</p>
					<button class="w3-button w3-black w3-padding" style="width:30%;" onclick="document.getElementById('deletecasellomodifyautostrada').style.display='none'">Cancel</button>
					<button class="w3-button w3-red w3-padding" onclick='deletecaselomodifyautostrada()' style="width:30%;">Delete</button>
				</div>
			</div>
		</div>
	  
	  	<!-- modal for modify Casello modifyautostrada-->
	  	<div id="modifycasellomodifyautostrada" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:450px; padding:1%;">
				<center>
					<h2><u>Modify</u></h2>
					<span onclick="document.getElementById('modifycasellomodifyautostrada').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
				</center>
		    	<label><b>Name</b></label>
		        <input class="w3-input w3-border" type="text" value ="" placeholder="Name Casello" id="namecasellomodifymodifyautostrada" name="namecasellomodifymodifyautostrada" style="float:left;  margin-right:10px;" required>
		        <br><br><br>
		        <label><b>Km</b></label>
		        <input class="w3-input w3-border" type="number" step=0.1 min="0" placeholder="KM Casello" id="kmcasellomodifymodifyautostrada" name="kmcasellomodifymodifyautostrada" style="float:left;  margin-right:10px;" required>		        
		        <br><br><br><br>
		        <center>
		        	<button class="w3-button w3-black " style="width:30%;" onclick="document.getElementById('modifycasellomodifyautostrada').style.display='none'">Cancel</button>
					<button class="w3-button w3-green " onclick='confermamodifichecaselloinsertautostrada()' style="width:30%;">Confirm</button>
				</center>
			</div>
		</div>
	  
	</div>

	<!-- Caselli -->
	<div id="Caselli" class="w3-container div" style="display:none">
	  <h2 class="w3-text-gray">Caselli</h2>
	  <input type="text" id="myInputcasello" onkeyup="myFunction(this.id)" style="width:83.9%;" class="fa fa-search" placeholder="&#xF002; &nbsp; Search for names..." title="Type in a name">
	  <table id="myTablecaselli">
		  <tr class="header">
		    <th>Name</th>
		    <th>Km</th>
		    <th>Autostrada di Appartenenza</th>
		    <th>Operation</th>
		  </tr>
		  <#list listacaselli as listacaselli>
			  <tr id="${listacaselli.id_casello}casello">
			    <td id="${listacaselli.id_casello}casellonome">${listacaselli.nome}</td>
			    <td id="${listacaselli.id_casello}casellokm">${listacaselli.km}</td>
			    <td>
			    	<#list listaautostrade as listaautostrade>
				    	<#if listacaselli.id_autostrada == listaautostrade.id>
			        		${listaautostrade.nome}
			        		<#break>
			        	</#if>
		        	</#list>			    
			    </td>
			    <td>
			    	<i class="fa fa-edit" id="${listacaselli.id_casello}" style="font-size:24px" title="Modify" onclick="viewmodalmodifycasello(this.id)"></i>&emsp;
			    	<i class="fa fa-close" id="${listacaselli.id_casello}casellonome" style="font-size:24px" title="Delete" onclick='viewmodalmodifycasello(this.id)'></i>
			    </td>
			  </tr>
		  </#list>
	  </table>
	  
	  <!-- modal for delete Casello -->
	  	<div id="deletecasello" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:450px;">
				<div class="w3-center" style="padding:4%;">
					<div class="w3-center"><br>
						<h2><u style="color:red;">Delete</u></h2>
						<span onclick="document.getElementById('deletecasello').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
					</div>
					<h2>Are you sure?</h2>
					<p id="namecasellodelete"></p>
					<p>This process cannot be undone.</p>
					<button class="w3-button w3-black w3-padding" style="width:30%;" onclick="document.getElementById('deletecasello').style.display='none'">Cancel</button>
					<button class="w3-button w3-red w3-padding" onclick='deletecaselo()' style="width:30%;">Delete</button>
				</div>
			</div>
		</div>
	  
	  <!-- modal for modify Casello -->
	  	<div id="modifycasello" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:450px; padding:1%;">
				<center>
					<h2><u>Modify</u></h2>
					<span onclick="document.getElementById('modifycasello').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
				</center>
		    	<label><b>Name</b></label>
		        <input class="w3-input w3-border" type="text" value ="" placeholder="Name Casello" id="namecasellomodify" name="namecasellomodify" style="float:left;  margin-right:10px;" required>
		        <br><br><br>
		        <label><b>Km</b></label>
		        <input class="w3-input w3-border" type="number" step=0.1 min="0" placeholder="KM Casello" id="kmcasellomodify" name="kmcasellomodify" style="float:left;  margin-right:10px;" required>		        
		        <br><br><br><br>
		        <center>
		        	<button class="w3-button w3-black " style="width:30%;" onclick="document.getElementById('modifycasello').style.display='none'">Cancel</button>
					<button class="w3-button w3-green " onclick='confermamodifichecasello()' style="width:30%;">Confirm</button>
				</center>
			</div>
		</div>
	  
	</div>
	
	<!-- Tariffe -->
	<div id="Tariffe" class="w3-container div" style="display:none">
	  <h2 class="w3-text-gray">Tariffe</h2>  
	  <h6 class="w3-text-black">IVA&nbsp;(%)&ensp;<input type="number" id="1iva" min="0" max="100" step="0.01" value="${iva.valore}" placeholder="0.00"></h6>
	  <table id="myTabletariffe">
		  <tr class="header">
		    <th>Tipologia</th>
		    <th>A</th>
		    <th>B</th>
		    <th>3</th>
		    <th>4</th>
		    <th>5</th>
		    <th>Operation</th>
		  </tr>
		  <#list listat as listat>
		  	<tr>
		  		<td id="${listat.id_tariffa}tariffaTipologia">${listat.tipologia}</td>
		  		<td id="${listat.id_tariffa}tariffaA">${listat.a?string("0.########")}</td>
		  		<td id="${listat.id_tariffa}tariffaB">${listat.b?string("0.########")}</td>
		  		<td id="${listat.id_tariffa}tariffa3">${listat.tre?string("0.########")}</td>
		  		<td id="${listat.id_tariffa}tariffa4">${listat.quattro?string("0.########")}</td>
		  		<td id="${listat.id_tariffa}tariffa5">${listat.cinque?string("0.########")}</td>
		  		<td>
		  			<i class="fa fa-edit" id="${listat.id_tariffa}" style="font-size:24px" title="Modify" onclick="viewmodalmodifytariffe(this.id)"></i>&emsp;
		  		</td>
		  	</tr>
		  </#list>
	  </table>
	  
	  <!-- modal for modify Tariffe -->
	  	<div id="modifytariffe" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-animate-zoom" style="width:60%; padding:1%;">
				<center>
					<h2><u>Modify</u></h2>
					<span onclick="document.getElementById('modifytariffe').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal" style="color:black;">&times;</span>
				</center>
		    	
		    	<table id="myTabletariffemodify">
				  <tr class="header">
				    <th>Tipologia</th>
				    <th>A</th>
				    <th>B</th>
				    <th>3</th>
				    <th>4</th>
				    <th>5</th>
				  </tr>
				  <tr>
				  	<td><h3 id="modifytariffaTipologia"></h3></td>
				  	<td><input id="modifytariffaA"></td>
				  	<td><input id="modifytariffaB"></td>
				  	<td><input id="modifytariffa3"></td>
				  	<td><input id="modifytariffa4"></td>
				  	<td><input id="modifytariffa5"></td>
				  </tr>
				</table>
		    	
		        <br><br><br>
		        <center>
		        	<button class="w3-button w3-black " style="width:30%;" onclick="document.getElementById('modifytariffe').style.display='none'">Cancel</button>
					<button class="w3-button w3-green " onclick='confermamodifichetariffe()' style="width:30%;">Confirm</button>
				</center>
			</div>
		</div>
	  
	  
	  
	  
	  
	  
	</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

//Change div
function openDiv(divName) {
	  var i;
	  var x = document.getElementsByClassName("div");
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	  }
	  document.getElementById(divName).style.display = "block";  
	  
}

//search in table
function myFunction(id) {
  var input, filter, table, tr, td, i, txtValue;
  
  switch(id) {
	  case "myInputautostrada":
		  input = document.getElementById(id);
		  filter = input.value.toUpperCase();
		  table = document.getElementById("myTableautostrade");
	  break;
	  case "myInputcasello":
		  input = document.getElementById(id);
		  filter = input.value.toUpperCase();
		  table = document.getElementById("myTablecaselli");
	  break;
  }
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="text/javascript" src="Template/js/insertautostrada.js"></script>
<script type="text/javascript" src="Template/js/deleteautostrada.js"></script>
<script type="text/javascript" src="Template/js/modifyautostrada.js"></script>
<script type="text/javascript" src="Template/js/casello.js"></script>
<script type="text/javascript" src="Template/js/tariffe.js"></script>
<script type="text/javascript" src="Template/js/iva.js"></script>
</body>
</html>
