<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:24 CEST 2019 -->
<title>AutostradaDAOIm</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutostradaDAOIm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutostradaDAOIm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/Dao/Impl/AdminDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Dao/Impl/AutostradaDAOIm.html" target="_top">Frames</a></li>
<li><a href="AutostradaDAOIm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Dao.Impl</div>
<h2 title="Class AutostradaDAOIm" class="title">Class AutostradaDAOIm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Dao.Impl.AutostradaDAOIm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutostradaDAOIm</span>
extends java.lang.Object
implements <a href="../../../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Model/Dao/Impl/AutostradaDAOIm.html#AutostradaDAOIm--">AutostradaDAOIm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Impl/AutostradaDAOIm.html#getAutostrada-java.lang.String-int-">getAutostrada</a></span>(java.lang.String&nbsp;n,
             int&nbsp;t)</code>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Impl/AutostradaDAOIm.html#getAutostradabyid-int-">getAutostradabyid</a></span>(int&nbsp;id)</code>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Impl/AutostradaDAOIm.html#getAutostrade--">getAutostrade</a></span>()</code>
<div class="block">Crea una lista di tulle le autostrade</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Impl/AutostradaDAOIm.html#insertAutostrada-Model.Bean.Autostrada-">insertAutostrada</a></span>(<a href="../../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a>&nbsp;a)</code>
<div class="block">Inserisce un autostrada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Impl/AutostradaDAOIm.html#modifyAutostrada-java.lang.String-int-int-">modifyAutostrada</a></span>(java.lang.String&nbsp;name,
                int&nbsp;tip,
                int&nbsp;idautostrada)</code>
<div class="block">Modifica un Autostrada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Impl/AutostradaDAOIm.html#removeAutostrada-int-">removeAutostrada</a></span>(int&nbsp;id)</code>
<div class="block">Elimina un Autostrada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutostradaDAOIm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutostradaDAOIm</h4>
<pre>public&nbsp;AutostradaDAOIm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAutostrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutostrade</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a>&gt;&nbsp;getAutostrade()
                                         throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Crea una lista di tulle le autostrade</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/Dao/Interface/AutostradaDAO.html#getAutostrade--">getAutostrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di oggetti Autostrada <b>(List<Autostrada>)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertAutostrada-Model.Bean.Autostrada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAutostrada</h4>
<pre>public&nbsp;int&nbsp;insertAutostrada(<a href="../../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a>&nbsp;a)
                     throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Inserisce un autostrada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/Dao/Interface/AutostradaDAO.html#insertAutostrada-Model.Bean.Autostrada-">insertAutostrada</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <b>(Autostrada)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intero <b>(Int)</b> per check su query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAutostrada-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutostrada</h4>
<pre>public&nbsp;<a href="../../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a>&nbsp;getAutostrada(java.lang.String&nbsp;n,
                                int&nbsp;t)
                         throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/Dao/Interface/AutostradaDAO.html#getAutostrada-java.lang.String-int-">getAutostrada</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - <b>(String)</b></dd>
<dd><code>t</code> - <b>(Int)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto Autostrada <b>(Autostrada)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAutostrada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAutostrada</h4>
<pre>public&nbsp;void&nbsp;removeAutostrada(int&nbsp;id)
                      throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Elimina un Autostrada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/Dao/Interface/AutostradaDAO.html#removeAutostrada-int-">removeAutostrada</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <b>(Int)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifyAutostrada-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAutostrada</h4>
<pre>public&nbsp;int&nbsp;modifyAutostrada(java.lang.String&nbsp;name,
                            int&nbsp;tip,
                            int&nbsp;idautostrada)
                     throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Modifica un Autostrada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/Dao/Interface/AutostradaDAO.html#modifyAutostrada-java.lang.String-int-int-">modifyAutostrada</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <b>(String)</b></dd>
<dd><code>tip</code> - <b>(Int)</b></dd>
<dd><code>idautostrada</code> - <b>(Int)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intero <b>(Int)</b> per check su query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAutostradabyid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAutostradabyid</h4>
<pre>public&nbsp;<a href="../../../Model/Bean/Autostrada.html" title="class in Model.Bean">Autostrada</a>&nbsp;getAutostradabyid(int&nbsp;id)
                             throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Crea un oggetto Autostrada preso dal DataBase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/Dao/Interface/AutostradaDAO.html#getAutostradabyid-int-">getAutostradabyid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface">AutostradaDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <b>(Int)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto Autostrada <b>(Autostrada)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutostradaDAOIm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/Dao/Impl/AdminDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Dao/Impl/AutostradaDAOIm.html" target="_top">Frames</a></li>
<li><a href="AutostradaDAOIm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
