<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:24 CEST 2019 -->
<title>IvaDAOIm</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IvaDAOIm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IvaDAOIm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/Dao/Impl/TariffaDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Dao/Impl/IvaDAOIm.html" target="_top">Frames</a></li>
<li><a href="IvaDAOIm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Dao.Impl</div>
<h2 title="Class IvaDAOIm" class="title">Class IvaDAOIm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Dao.Impl.IvaDAOIm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface">IvaDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IvaDAOIm</span>
extends java.lang.Object
implements <a href="../../../Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface">IvaDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Model/Dao/Impl/IvaDAOIm.html#IvaDAOIm--">IvaDAOIm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Model/Bean/Iva.html" title="class in Model.Bean">Iva</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Impl/IvaDAOIm.html#getIva--">getIva</a></span>()</code>
<div class="block">Crea una oggetto Iva</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Impl/IvaDAOIm.html#modifyIva-double-">modifyIva</a></span>(double&nbsp;valore)</code>
<div class="block">Modifica l'Iva</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvaDAOIm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvaDAOIm</h4>
<pre>public&nbsp;IvaDAOIm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIva</h4>
<pre>public&nbsp;<a href="../../../Model/Bean/Iva.html" title="class in Model.Bean">Iva</a>&nbsp;getIva()
           throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Crea una oggetto Iva</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/Dao/Interface/IvaDAO.html#getIva--">getIva</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface">IvaDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto Iva <b>(Iva)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifyIva-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyIva</h4>
<pre>public&nbsp;int&nbsp;modifyIva(double&nbsp;valore)
              throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Modifica l'Iva</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Model/Dao/Interface/IvaDAO.html#modifyIva-double-">modifyIva</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface">IvaDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valore</code> - <b>(Double)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intero <b>(Int)</b> per check su query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IvaDAOIm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/Dao/Impl/TariffaDAOIm.html" title="class in Model.Dao.Impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Dao/Impl/IvaDAOIm.html" target="_top">Frames</a></li>
<li><a href="IvaDAOIm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
