<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>Model.Dao.Impl</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Model/Dao/Impl/package-summary.html" target="classFrame">Model.Dao.Impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminDAOIm.html" title="class in Model.Dao.Impl" target="classFrame">AdminDAOIm</a></li>
<li><a href="AutostradaDAOIm.html" title="class in Model.Dao.Impl" target="classFrame">AutostradaDAOIm</a></li>
<li><a href="CaselloDAOIm.html" title="class in Model.Dao.Impl" target="classFrame">CaselloDAOIm</a></li>
<li><a href="IvaDAOIm.html" title="class in Model.Dao.Impl" target="classFrame">IvaDAOIm</a></li>
<li><a href="TariffaDAOIm.html" title="class in Model.Dao.Impl" target="classFrame">TariffaDAOIm</a></li>
<li><a href="VeicoloDAOIm.html" title="class in Model.Dao.Impl" target="classFrame">VeicoloDAOIm</a></li>
</ul>
</div>
</body>
</html>
