<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:24 CEST 2019 -->
<title>Casello</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Casello";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Casello.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Bean/Autostrada.html" title="class in Model.Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Bean/Iva.html" title="class in Model.Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Bean/Casello.html" target="_top">Frames</a></li>
<li><a href="Casello.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Bean</div>
<h2 title="Class Casello" class="title">Class Casello</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Bean.Casello</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Casello</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#Casello-int-java.lang.String-float-int-">Casello</a></span>(int&nbsp;id_casello,
       java.lang.String&nbsp;nome,
       float&nbsp;km,
       int&nbsp;id_autostrada)</code>
<div class="block">Costruttore classe Casello
 Inizializzazione dei dati Casello presi dal template indexadmin o dal DataBase per la gestione del casello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#Casello-java.lang.String-float-">Casello</a></span>(java.lang.String&nbsp;nome,
       float&nbsp;km)</code>
<div class="block">Costruttore classe Casello
 Inizializzazione dei dati Casello presi dal template indexadmin o dal DataBase per la gestione del casello</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#Casello-java.lang.String-float-int-">Casello</a></span>(java.lang.String&nbsp;nome,
       float&nbsp;km,
       int&nbsp;id_autostrada)</code>
<div class="block">Costruttore classe Casello
 Inizializzazione dei dati Casello presi dal template indexadmin o dal DataBase per la gestione del casello</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#getId_autostrada--">getId_autostrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#getId_casello--">getId_casello</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#getKm--">getKm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#setId_autostrada-int-">setId_autostrada</a></span>(int&nbsp;id_autostrada)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#setId_casello-int-">setId_casello</a></span>(int&nbsp;id_casello)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#setKm-float-">setKm</a></span>(float&nbsp;km)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Casello.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Casello-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Casello</h4>
<pre>public&nbsp;Casello(java.lang.String&nbsp;nome,
               float&nbsp;km)</pre>
<div class="block">Costruttore classe Casello
 Inizializzazione dei dati Casello presi dal template indexadmin o dal DataBase per la gestione del casello</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - <b>(String)</b></dd>
<dd><code>km</code> - <b>(Float)</b></dd>
</dl>
</li>
</ul>
<a name="Casello-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Casello</h4>
<pre>public&nbsp;Casello(java.lang.String&nbsp;nome,
               float&nbsp;km,
               int&nbsp;id_autostrada)</pre>
<div class="block">Costruttore classe Casello
 Inizializzazione dei dati Casello presi dal template indexadmin o dal DataBase per la gestione del casello</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - <b>(String)</b></dd>
<dd><code>km</code> - <b>(Float)</b></dd>
<dd><code>id_autostrada</code> - <b>(Int)</b></dd>
</dl>
</li>
</ul>
<a name="Casello-int-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Casello</h4>
<pre>public&nbsp;Casello(int&nbsp;id_casello,
               java.lang.String&nbsp;nome,
               float&nbsp;km,
               int&nbsp;id_autostrada)</pre>
<div class="block">Costruttore classe Casello
 Inizializzazione dei dati Casello presi dal template indexadmin o dal DataBase per la gestione del casello</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_casello</code> - <b>(Int)</b></dd>
<dd><code>nome</code> - <b>(String)</b></dd>
<dd><code>km</code> - <b>(Float)</b></dd>
<dd><code>id_autostrada</code> - <b>(Int)</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getKm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKm</h4>
<pre>public&nbsp;float&nbsp;getKm()</pre>
</li>
</ul>
<a name="setKm-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKm</h4>
<pre>public&nbsp;void&nbsp;setKm(float&nbsp;km)</pre>
</li>
</ul>
<a name="getId_casello--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_casello</h4>
<pre>public&nbsp;int&nbsp;getId_casello()</pre>
</li>
</ul>
<a name="setId_casello-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_casello</h4>
<pre>public&nbsp;void&nbsp;setId_casello(int&nbsp;id_casello)</pre>
</li>
</ul>
<a name="getId_autostrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_autostrada</h4>
<pre>public&nbsp;int&nbsp;getId_autostrada()</pre>
</li>
</ul>
<a name="setId_autostrada-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId_autostrada</h4>
<pre>public&nbsp;void&nbsp;setId_autostrada(int&nbsp;id_autostrada)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Casello.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Bean/Autostrada.html" title="class in Model.Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Bean/Iva.html" title="class in Model.Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Bean/Casello.html" target="_top">Frames</a></li>
<li><a href="Casello.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
