<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>Model.Bean</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/Bean/package-summary.html" target="classFrame">Model.Bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in Model.Bean" target="classFrame">Admin</a></li>
<li><a href="Autostrada.html" title="class in Model.Bean" target="classFrame">Autostrada</a></li>
<li><a href="Casello.html" title="class in Model.Bean" target="classFrame">Casello</a></li>
<li><a href="Iva.html" title="class in Model.Bean" target="classFrame">Iva</a></li>
<li><a href="Tariffa.html" title="class in Model.Bean" target="classFrame">Tariffa</a></li>
<li><a href="Veicolo.html" title="class in Model.Bean" target="classFrame">Veicolo</a></li>
</ul>
</div>
</body>
</html>
