<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:24 CEST 2019 -->
<title>Tariffa</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tariffa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tariffa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Bean/Iva.html" title="class in Model.Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Bean/Veicolo.html" title="class in Model.Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Bean/Tariffa.html" target="_top">Frames</a></li>
<li><a href="Tariffa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Bean</div>
<h2 title="Class Tariffa" class="title">Class Tariffa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Bean.Tariffa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tariffa</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#Tariffa-int-java.lang.String-double-double-double-double-double-">Tariffa</a></span>(int&nbsp;id_tariffa,
       java.lang.String&nbsp;tipologia,
       double&nbsp;a,
       double&nbsp;b,
       double&nbsp;tre,
       double&nbsp;quattro,
       double&nbsp;cinque)</code>
<div class="block">Costruttore classe Tariffa
 Inizializzazione dei dati Tariffa presi dal DataBase per il calcolo del pedaggio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#getA--">getA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#getB--">getB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#getCinque--">getCinque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#getId_tariffa--">getId_tariffa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#getQuattro--">getQuattro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#getTipologia--">getTipologia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#getTre--">getTre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#setA-double-">setA</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#setB-double-">setB</a></span>(double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#setCinque-double-">setCinque</a></span>(double&nbsp;cinque)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#setId_tariffa-int-">setId_tariffa</a></span>(int&nbsp;id_tariffa)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#setQuattro-double-">setQuattro</a></span>(double&nbsp;quattro)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#setTipologia-java.lang.String-">setTipologia</a></span>(java.lang.String&nbsp;tipologia)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Tariffa.html#setTre-double-">setTre</a></span>(double&nbsp;tre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tariffa-int-java.lang.String-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tariffa</h4>
<pre>public&nbsp;Tariffa(int&nbsp;id_tariffa,
               java.lang.String&nbsp;tipologia,
               double&nbsp;a,
               double&nbsp;b,
               double&nbsp;tre,
               double&nbsp;quattro,
               double&nbsp;cinque)</pre>
<div class="block">Costruttore classe Tariffa
 Inizializzazione dei dati Tariffa presi dal DataBase per il calcolo del pedaggio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_tariffa</code> - <b>(Int)</b></dd>
<dd><code>tipologia</code> - <b>(String)</b></dd>
<dd><code>a</code> - <b>(Double)</b></dd>
<dd><code>b</code> - <b>(Double)</b></dd>
<dd><code>tre</code> - <b>(Double)</b></dd>
<dd><code>quattro</code> - <b>(Double)</b></dd>
<dd><code>cinque</code> - <b>(Double)</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_tariffa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_tariffa</h4>
<pre>public&nbsp;int&nbsp;getId_tariffa()</pre>
</li>
</ul>
<a name="setId_tariffa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_tariffa</h4>
<pre>public&nbsp;void&nbsp;setId_tariffa(int&nbsp;id_tariffa)</pre>
</li>
</ul>
<a name="getTipologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipologia()</pre>
</li>
</ul>
<a name="setTipologia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipologia</h4>
<pre>public&nbsp;void&nbsp;setTipologia(java.lang.String&nbsp;tipologia)</pre>
</li>
</ul>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;double&nbsp;getA()</pre>
</li>
</ul>
<a name="setA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(double&nbsp;a)</pre>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;double&nbsp;getB()</pre>
</li>
</ul>
<a name="setB-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(double&nbsp;b)</pre>
</li>
</ul>
<a name="getTre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTre</h4>
<pre>public&nbsp;double&nbsp;getTre()</pre>
</li>
</ul>
<a name="setTre-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTre</h4>
<pre>public&nbsp;void&nbsp;setTre(double&nbsp;tre)</pre>
</li>
</ul>
<a name="getQuattro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuattro</h4>
<pre>public&nbsp;double&nbsp;getQuattro()</pre>
</li>
</ul>
<a name="setQuattro-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuattro</h4>
<pre>public&nbsp;void&nbsp;setQuattro(double&nbsp;quattro)</pre>
</li>
</ul>
<a name="getCinque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCinque</h4>
<pre>public&nbsp;double&nbsp;getCinque()</pre>
</li>
</ul>
<a name="setCinque-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCinque</h4>
<pre>public&nbsp;void&nbsp;setCinque(double&nbsp;cinque)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tariffa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Bean/Iva.html" title="class in Model.Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/Bean/Veicolo.html" title="class in Model.Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Bean/Tariffa.html" target="_top">Frames</a></li>
<li><a href="Tariffa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
