<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:24 CEST 2019 -->
<title>Veicolo</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Veicolo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veicolo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Bean/Tariffa.html" title="class in Model.Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Bean/Veicolo.html" target="_top">Frames</a></li>
<li><a href="Veicolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Bean</div>
<h2 title="Class Veicolo" class="title">Class Veicolo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Bean.Veicolo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Veicolo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#Veicolo-int-java.lang.String-java.lang.String-int-java.lang.String-int-double-double-">Veicolo</a></span>(int&nbsp;id_veicolo,
       java.lang.String&nbsp;modello,
       java.lang.String&nbsp;marca,
       int&nbsp;anno,
       java.lang.String&nbsp;targa,
       int&nbsp;assi,
       double&nbsp;peso,
       double&nbsp;altezza)</code>
<div class="block">Costruttore classe Veicolo
 Inizializzazione dei dati Veicolo presi dal DataBase per il calcolo del pedaggio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#getAltezza--">getAltezza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#getAnno--">getAnno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#getAssi--">getAssi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#getId_veicolo--">getId_veicolo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#getModello--">getModello</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#getPeso--">getPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#getTarga--">getTarga</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#setAltezza-double-">setAltezza</a></span>(double&nbsp;altezza)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#setAnno-int-">setAnno</a></span>(int&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#setAssi-int-">setAssi</a></span>(int&nbsp;assi)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#setId_veicolo-int-">setId_veicolo</a></span>(int&nbsp;id_veicolo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#setModello-java.lang.String-">setModello</a></span>(java.lang.String&nbsp;modello)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#setPeso-double-">setPeso</a></span>(double&nbsp;peso)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Bean/Veicolo.html#setTarga-java.lang.String-">setTarga</a></span>(java.lang.String&nbsp;targa)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Veicolo-int-java.lang.String-java.lang.String-int-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Veicolo</h4>
<pre>public&nbsp;Veicolo(int&nbsp;id_veicolo,
               java.lang.String&nbsp;modello,
               java.lang.String&nbsp;marca,
               int&nbsp;anno,
               java.lang.String&nbsp;targa,
               int&nbsp;assi,
               double&nbsp;peso,
               double&nbsp;altezza)</pre>
<div class="block">Costruttore classe Veicolo
 Inizializzazione dei dati Veicolo presi dal DataBase per il calcolo del pedaggio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_veicolo</code> - <b>(Int)</b></dd>
<dd><code>modello</code> - <b>(String)</b></dd>
<dd><code>marca</code> - <b>(String)</b></dd>
<dd><code>anno</code> - <b>(Int)</b></dd>
<dd><code>targa</code> - <b>(String)</b></dd>
<dd><code>assi</code> - <b>(Int)</b></dd>
<dd><code>peso</code> - <b>(Double)</b></dd>
<dd><code>altezza</code> - <b>(Double)</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModello--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModello</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModello()</pre>
</li>
</ul>
<a name="setModello-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModello</h4>
<pre>public&nbsp;void&nbsp;setModello(java.lang.String&nbsp;modello)</pre>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="getAnno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnno</h4>
<pre>public&nbsp;int&nbsp;getAnno()</pre>
</li>
</ul>
<a name="setAnno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnno</h4>
<pre>public&nbsp;void&nbsp;setAnno(int&nbsp;anno)</pre>
</li>
</ul>
<a name="getTarga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarga</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarga()</pre>
</li>
</ul>
<a name="setTarga-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarga</h4>
<pre>public&nbsp;void&nbsp;setTarga(java.lang.String&nbsp;targa)</pre>
</li>
</ul>
<a name="getAssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssi</h4>
<pre>public&nbsp;int&nbsp;getAssi()</pre>
</li>
</ul>
<a name="setAssi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssi</h4>
<pre>public&nbsp;void&nbsp;setAssi(int&nbsp;assi)</pre>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;double&nbsp;getPeso()</pre>
</li>
</ul>
<a name="setPeso-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre>public&nbsp;void&nbsp;setPeso(double&nbsp;peso)</pre>
</li>
</ul>
<a name="getAltezza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltezza</h4>
<pre>public&nbsp;double&nbsp;getAltezza()</pre>
</li>
</ul>
<a name="setAltezza-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltezza</h4>
<pre>public&nbsp;void&nbsp;setAltezza(double&nbsp;altezza)</pre>
</li>
</ul>
<a name="getId_veicolo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_veicolo</h4>
<pre>public&nbsp;int&nbsp;getId_veicolo()</pre>
</li>
</ul>
<a name="setId_veicolo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId_veicolo</h4>
<pre>public&nbsp;void&nbsp;setId_veicolo(int&nbsp;id_veicolo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veicolo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Bean/Tariffa.html" title="class in Model.Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Bean/Veicolo.html" target="_top">Frames</a></li>
<li><a href="Veicolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
