<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:24 CEST 2019 -->
<title>CaselloDAO</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaselloDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaselloDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Dao/Interface/CaselloDAO.html" target="_top">Frames</a></li>
<li><a href="CaselloDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Dao.Interface</div>
<h2 title="Interface CaselloDAO" class="title">Interface CaselloDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../Model/Dao/Impl/CaselloDAOIm.html" title="class in Model.Dao.Impl">CaselloDAOIm</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CaselloDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Interface/CaselloDAO.html#deleteCaselloforid-int-">deleteCaselloforid</a></span>(int&nbsp;id)</code>
<div class="block">Elimina un Casello</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Interface/CaselloDAO.html#getCaselli--">getCaselli</a></span>()</code>
<div class="block">Crea una lista di tutti i caselli</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Interface/CaselloDAO.html#getCaselliidautostrada-int-">getCaselliidautostrada</a></span>(int&nbsp;idautostrada)</code>
<div class="block">Crea una lista di caselli di una determinata autostrada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Interface/CaselloDAO.html#getCaselliorderkm--">getCaselliorderkm</a></span>()</code>
<div class="block">Crea una lista di tutti i caselli ordinati per km</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Interface/CaselloDAO.html#getCasello-Model.Bean.Casello-">getCasello</a></span>(<a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&nbsp;x)</code>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Interface/CaselloDAO.html#getCaselloidcasello-int-">getCaselloidcasello</a></span>(int&nbsp;id)</code>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Interface/CaselloDAO.html#insertCasello-Model.Bean.Casello-">insertCasello</a></span>(<a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&nbsp;a)</code>
<div class="block">Inserisce un Casello</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Model/Dao/Interface/CaselloDAO.html#modifyCasello-java.lang.String-float-int-">modifyCasello</a></span>(java.lang.String&nbsp;name,
             float&nbsp;km,
             int&nbsp;idcasello)</code>
<div class="block">Modifica un Casello</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertCasello-Model.Bean.Casello-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCasello</h4>
<pre>int&nbsp;insertCasello(<a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&nbsp;a)
           throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Inserisce un Casello</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <b>(Casello)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intero <b>(Int)</b> per check su query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCaselliidautostrada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaselliidautostrada</h4>
<pre>java.util.List&lt;<a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;&nbsp;getCaselliidautostrada(int&nbsp;idautostrada)
                                        throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Crea una lista di caselli di una determinata autostrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idautostrada</code> - <b>(Int)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di oggetti Casello <b>(List<Casello>)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCaselloforid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCaselloforid</h4>
<pre>void&nbsp;deleteCaselloforid(int&nbsp;id)
                 throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Elimina un Casello</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <b>(Int)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCaselli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaselli</h4>
<pre>java.util.List&lt;<a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;&nbsp;getCaselli()
                            throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Crea una lista di tutti i caselli</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di oggetti Casello <b>(List<Casello>)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCaselliorderkm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaselliorderkm</h4>
<pre>java.util.List&lt;<a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&gt;&nbsp;getCaselliorderkm()
                                   throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Crea una lista di tutti i caselli ordinati per km</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di oggetti Casello <b>(List<Casello>)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCasello-Model.Bean.Casello-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasello</h4>
<pre><a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&nbsp;getCasello(<a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&nbsp;x)
            throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <b>(Casello)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto Casello <b>(Casello)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCaselloidcasello-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaselloidcasello</h4>
<pre><a href="../../../Model/Bean/Casello.html" title="class in Model.Bean">Casello</a>&nbsp;getCaselloidcasello(int&nbsp;id)
                     throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Crea un oggetto Casello preso dal DataBase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <b>(Int)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto Casello <b>(Casello)</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifyCasello-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyCasello</h4>
<pre>int&nbsp;modifyCasello(java.lang.String&nbsp;name,
                  float&nbsp;km,
                  int&nbsp;idcasello)
           throws <a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></pre>
<div class="block">Modifica un Casello</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <b>(String)</b></dd>
<dd><code>km</code> - <b>(Float)</b></dd>
<dd><code>idcasello</code> - <b>(Int)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intero <b>(Int)</b> per check su query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../Framework/DataLayerException.html" title="class in Framework">DataLayerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaselloDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/Dao/Interface/AutostradaDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Model/Dao/Interface/IvaDAO.html" title="interface in Model.Dao.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Dao/Interface/CaselloDAO.html" target="_top">Frames</a></li>
<li><a href="CaselloDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
