<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>Model.Dao.Interface</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Model/Dao/Interface/package-summary.html" target="classFrame">Model.Dao.Interface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminDAO.html" title="interface in Model.Dao.Interface" target="classFrame"><span class="interfaceName">AdminDAO</span></a></li>
<li><a href="AutostradaDAO.html" title="interface in Model.Dao.Interface" target="classFrame"><span class="interfaceName">AutostradaDAO</span></a></li>
<li><a href="CaselloDAO.html" title="interface in Model.Dao.Interface" target="classFrame"><span class="interfaceName">CaselloDAO</span></a></li>
<li><a href="IvaDAO.html" title="interface in Model.Dao.Interface" target="classFrame"><span class="interfaceName">IvaDAO</span></a></li>
<li><a href="TariffaDAO.html" title="interface in Model.Dao.Interface" target="classFrame"><span class="interfaceName">TariffaDAO</span></a></li>
<li><a href="VeicoloDAO.html" title="interface in Model.Dao.Interface" target="classFrame"><span class="interfaceName">VeicoloDAO</span></a></li>
</ul>
</div>
</body>
</html>
