<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:25 CEST 2019 -->
<title>Framework</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Framework/package-summary.html" target="classFrame">Framework</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="datamodelfiller.html" title="interface in Framework" target="classFrame"><span class="interfaceName">datamodelfiller</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="dbmanager.html" title="class in Framework" target="classFrame">dbmanager</a></li>
<li><a href="FailureResult.html" title="class in Framework" target="classFrame">FailureResult</a></li>
<li><a href="SecurityLayer.html" title="class in Framework" target="classFrame">SecurityLayer</a></li>
<li><a href="TemplateResult.html" title="class in Framework" target="classFrame">TemplateResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataLayerException.html" title="class in Framework" target="classFrame">DataLayerException</a></li>
<li><a href="SecurityLayerException.html" title="class in Framework" target="classFrame">SecurityLayerException</a></li>
<li><a href="TemplateManagerException.html" title="class in Framework" target="classFrame">TemplateManagerException</a></li>
</ul>
</div>
</body>
</html>
