<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jul 06 17:10:24 CEST 2019 -->
<title>SecurityLayer</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Framework/FailureResult.html" title="class in Framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Framework/SecurityLayerException.html" title="class in Framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Framework/SecurityLayer.html" target="_top">Frames</a></li>
<li><a href="SecurityLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Framework</div>
<h2 title="Class SecurityLayer" class="title">Class SecurityLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Framework.SecurityLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecurityLayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#SecurityLayer--">SecurityLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#addSlashes-java.lang.String-">addSlashes</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#checkDate-java.lang.String-">checkDate</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#checkHttps-javax.servlet.http.HttpServletRequest-">checkHttps</a></span>(javax.servlet.http.HttpServletRequest&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#checkNumeric-java.lang.String-">checkNumeric</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#checkNumericPage-java.lang.String-">checkNumericPage</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#checkPage-java.lang.String-">checkPage</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#checkSession-javax.servlet.http.HttpServletRequest-">checkSession</a></span>(javax.servlet.http.HttpServletRequest&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#checkString-java.lang.String-">checkString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#createSession-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-java.lang.String-">createSession</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#disposeSession-javax.servlet.http.HttpServletRequest-">disposeSession</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#issetDate-java.lang.String-java.lang.String-">issetDate</a></span>(java.lang.String&nbsp;parameter,
         java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#issetInt-java.lang.String-">issetInt</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#issetInt-java.lang.String-java.lang.String-">issetInt</a></span>(java.lang.String&nbsp;parameter,
        java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#issetString-java.lang.String-">issetString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#issetString-java.lang.String-java.lang.String-">issetString</a></span>(java.lang.String&nbsp;parameter,
           java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#redirectToHttps-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">redirectToHttps</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Framework/SecurityLayer.html#stripSlashes-java.lang.String-">stripSlashes</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityLayer</h4>
<pre>public&nbsp;SecurityLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSession</h4>
<pre>public static&nbsp;javax.servlet.http.HttpSession&nbsp;checkSession(javax.servlet.http.HttpServletRequest&nbsp;r)</pre>
</li>
</ul>
<a name="createSession-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public static&nbsp;javax.servlet.http.HttpSession&nbsp;createSession(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                           java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;email,
                                                           java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="disposeSession-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeSession</h4>
<pre>public static&nbsp;void&nbsp;disposeSession(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="addSlashes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlashes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addSlashes(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="stripSlashes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripSlashes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripSlashes(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="checkNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumeric</h4>
<pre>public static&nbsp;int&nbsp;checkNumeric(java.lang.String&nbsp;s)
                        throws java.lang.NumberFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="issetDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issetDate</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;issetDate(java.lang.String&nbsp;parameter,
                                            java.lang.String&nbsp;date)
                                     throws <a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="issetInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issetInt</h4>
<pre>public static&nbsp;int&nbsp;issetInt(java.lang.String&nbsp;s)
                    throws <a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="issetInt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issetInt</h4>
<pre>public static&nbsp;int&nbsp;issetInt(java.lang.String&nbsp;parameter,
                           java.lang.String&nbsp;s)
                    throws <a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="issetString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issetString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;issetString(java.lang.String&nbsp;s)
                                    throws <a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="issetString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issetString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;issetString(java.lang.String&nbsp;parameter,
                                           java.lang.String&nbsp;s)
                                    throws <a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkString</h4>
<pre>public static&nbsp;boolean&nbsp;checkString(java.lang.String&nbsp;s)
                           throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="checkDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;checkDate(java.lang.String&nbsp;date)
                                     throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="checkPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPage</h4>
<pre>public static&nbsp;int&nbsp;checkPage(java.lang.String&nbsp;s)
                     throws <a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Framework/SecurityLayerException.html" title="class in Framework">SecurityLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkNumericPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumericPage</h4>
<pre>public static&nbsp;int&nbsp;checkNumericPage(java.lang.String&nbsp;s)
                            throws java.lang.NumberFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="checkHttps-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHttps</h4>
<pre>public static&nbsp;boolean&nbsp;checkHttps(javax.servlet.http.HttpServletRequest&nbsp;r)</pre>
</li>
</ul>
<a name="redirectToHttps-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redirectToHttps</h4>
<pre>public static&nbsp;void&nbsp;redirectToHttps(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   javax.servlet.http.HttpServletResponse&nbsp;response)
                            throws javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Framework/FailureResult.html" title="class in Framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Framework/SecurityLayerException.html" title="class in Framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Framework/SecurityLayer.html" target="_top">Frames</a></li>
<li><a href="SecurityLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
